Index: backfire/feeds/packages/net/ez-ipupdate-3322/Makefile
===================================================================
--- /dev/null
+++ backfire/feeds/packages/net/ez-ipupdate-3322/Makefile
@@ -0,0 +1,46 @@
+# 
+# Author: Zhifeng Gu <guzhifeng1979@hotmail.com>
+#
+# This is free software, licensed under the GNU General Public License v2.
+# See /LICENSE for more information.
+#
+
+include $(TOPDIR)/rules.mk
+
+PKG_NAME:=ez-ipupdate-3322
+PKG_VERSION:=3.0.10
+PKG_RELEASE:=2
+
+PKG_SOURCE:=ez-ipupdate-$(PKG_VERSION).tgz
+PKG_SOURCE_URL:=http://www.3322.net/download
+PKG_MD5SUM:=d277ae99ee34eed3956207d9a6dabbb7
+
+include $(INCLUDE_DIR)/package.mk
+
+define Package/ez-ipupdate-3322
+  SECTION:=net
+  CATEGORY:=Network
+  SUBMENU:=IP Addresses and Names
+  TITLE:=Dynamic DNS services client of 3322
+  URL:=http://www.3322.net
+  MAINTAINER:=Zhifeng Gu <guzhifeng1979@hotmail.com>
+endef
+
+define Build/Prepare
+	gzip -dc $(DL_DIR)/$(PKG_SOURCE) | tar -C $(PKG_BUILD_DIR) -x --strip-components=1
+endef
+
+define Package/ez-ipupdate-3322/conffiles
+/etc/config/ddns
+endef
+
+define Package/ez-ipupdate-3322/install
+	$(INSTALL_DIR) $(1)/usr/sbin
+	$(INSTALL_BIN) $(PKG_BUILD_DIR)/ez-ipupdate $(1)/usr/sbin/
+	$(INSTALL_DIR) $(1)/etc/config/
+	$(INSTALL_CONF) ./files/ez-ipupdate.config $(1)/etc/config/ddns
+	$(INSTALL_DIR) $(1)/etc/hotplug.d/iface
+	$(INSTALL_BIN) ./files/ez-ipupdate.hotplug $(1)/etc/hotplug.d/iface/30-ez-ipupdate
+endef
+
+$(eval $(call BuildPackage,ez-ipupdate-3322))
Index: backfire/feeds/packages/net/ez-ipupdate-3322/files/ez-ipupdate.config
===================================================================
--- /dev/null
+++ backfire/feeds/packages/net/ez-ipupdate-3322/files/ez-ipupdate.config
@@ -0,0 +1,14 @@
+
+config ddns
+       option enabled 0
+       option interface wan
+       option program ez-ipupdate
+       option service zoneedit
+       option username myname
+       option password mypassword
+       option hostname mydomain.com       
+
+# config ddns
+#       option interface wan
+#       option program ez-ipupdate
+#       option config /etc/ez-ipupdate.conf
Index: backfire/feeds/packages/net/ez-ipupdate-3322/files/ez-ipupdate.hotplug
===================================================================
--- /dev/null
+++ backfire/feeds/packages/net/ez-ipupdate-3322/files/ez-ipupdate.hotplug
@@ -0,0 +1,83 @@
+NAME=ez-ipupdate
+COMMAND=/usr/sbin/$NAME
+
+case "$ACTION" in
+    ifup|ifdown)
+    	cleanup() {
+	    [ -e $1 ] && {
+		kill -9 $(cat $1)
+		rm $1
+	    }
+	}
+
+	ddns() {
+	    local cfg="$1"
+	    config_get program $cfg program
+	    [ "$program" = "$NAME" ] && {
+		config_get interface $cfg interface
+		[ "$interface" = "$INTERFACE" ] && {
+		    config_get dev "$INTERFACE" ifname
+
+		    config_get enabled $cfg enabled
+		    enabled=${enabled:-1}
+
+		    config_get service  $cfg service
+
+		    config_get pidfile $cfg pidfile
+		    pidfile=${pidfile:-/var/run/$NAME-$service-$dev.pid}
+
+		    case "$ACTION" in
+			ifdown)
+			    cleanup $pidfile
+			    ;;
+			*)
+			    case "$enabled" in
+				1|yes|true)
+				    [ ! -e $pidfile ] && {
+					config_get cache $cfg cache
+					[ -z "$cache" ] && cache=/tmp/$NAME-$service-$dev.cache
+
+					config_get config $cfg config
+					[ -z "$config" ] && {
+					    config=/var/run/$NAME-$service-$dev.conf
+					    config_get username $cfg username
+					    config_get password $cfg password
+					    config_get hostname $cfg hostname
+					    service=${service:-"dyndns"}
+					    config_get server	$cfg server
+					    server_line=""
+					    [ -n "$server" ] && {
+						server_line="server=$server"
+					    }
+					    cat > $config <<EOF
+service-type=$service
+$server_line
+user=$username:$password
+host=$hostname
+cache-file=$cache
+pid-file=$pidfile
+interface=$dev
+quiet
+EOF
+					}
+
+					$COMMAND -c $config 2>&1 | logger -t $NAME &
+				    }
+				    ;;
+				*)
+				    cleanup $pidfile
+				    ;;
+			    esac
+		    esac
+		}
+	    }
+	}
+
+
+	include /lib/network
+	scan_interfaces
+	config_load ddns
+
+	config_foreach ddns ddns
+	;;
+esac
Index: backfire/feeds/packages/net/ez-ipupdate-3322/files/ez-ipupdate.init
===================================================================
--- /dev/null
+++ backfire/feeds/packages/net/ez-ipupdate-3322/files/ez-ipupdate.init
@@ -0,0 +1,18 @@
+#!/bin/sh /etc/rc.common
+# Copyright (C) 2006 OpenWrt.org
+START=50
+
+BIN=ez-ipupdate
+CONF=/etc/$BIN.conf
+RUN_D=/var/run
+PID_F=$RUN_D/$BIN.pid
+
+start() {
+	[ -f $CONF ] || exit
+	mkdir -p $RUN_D
+	$BIN -c $CONF
+}
+
+stop() {
+	[ -f $PID_F ] && kill $(cat $PID_F)
+}
