Index: b/package/base-files/files/lib/preinit/99_10_failsafe_login
===================================================================
--- a/package/base-files/files/lib/preinit/99_10_failsafe_login
+++ /dev/null
@@ -1,18 +0,0 @@
-#!/bin/sh
-# Copyright (C) 2006 OpenWrt.org
-# Copyright (C) 2010 Vertical Communications
-
-failsafe_netlogin () {
-    telnetd -l /bin/login.sh <> /dev/null 2>&1    
-}
-
-failsafe_shell() {
-    lock /tmp/.failsafe
-    ash --login
-    echo "Please reboot system when done with failsafe network logins"
-}
-
-
-boot_hook_add failsafe failsafe_netlogin
-boot_hook_add failsafe failsafe_shell
-
Index: b/package/base-files/files/lib/preinit/50_indicate_regular_preinit
===================================================================
--- a/package/base-files/files/lib/preinit/50_indicate_regular_preinit
+++ b/package/base-files/files/lib/preinit/50_indicate_regular_preinit
@@ -3,9 +3,10 @@
 # Copyright (C) 2010 Vertical Communications
 
 indicate_regular_preinit() {
-    echo "- regular preinit -"
-    preinit_net_echo "Continuing with Regular Preinit\n"
-    pi_indicate_led
+	[ "$FAILSAFE" = true ] || {
+        echo "- regular preinit -"
+        pi_indicate_led
+	}
 }
 
 boot_hook_add preinit_main indicate_regular_preinit
