Index: b/feeds/packages/libs/cyrus-sasl/Makefile
===================================================================
--- a/feeds/packages/libs/cyrus-sasl/Makefile
+++ b/feeds/packages/libs/cyrus-sasl/Makefile
@@ -20,7 +20,7 @@
 PKG_FIXUP:=autoreconf
 PKG_MACRO_PATHS:=cmulocal config ../cmulocal ../config
 PKG_AUTOMAKE_PATHS:=. saslauthd sasldb
-PKG_REMOVE_FILES:=aclocal.m4 saslauthd/aclocal.m4
+PKG_REMOVE_FILES:=aclocal.m4 saslauthd/aclocal.m4 config/libtool.m4
 
 include $(INCLUDE_DIR)/package.mk
 
