Index: DSL-2760U/Makefile
===================================================================
--- DSL-2760U.orig/Makefile	2012-02-13 11:08:49.000000000 +0800
+++ DSL-2760U/Makefile	2012-02-07 16:19:45.000000000 +0800
@@ -23,12 +23,11 @@
 #
 ############################################
 
-
 all: make_version_check kernel_version_check all_postcheck1
 
-all_postcheck1: sanity_check \
-     create_install kernelbuild modbuild kernelbuildlite \
-     userspace vodsl pptp samba hosttools buildimage
+#all_postcheck1: sanity_check \
+#     create_install kernelbuild modbuild kernelbuildlite \
+#     userspace hosttools buildimage
 
 ############################################################################
 #
@@ -49,6 +48,14 @@
 endif
 
 
+all_postcheck1: sanity_check \
+     kernelbuild modbuild $(PROFILE_DIR)/vmlinux.bin
+
+$(PROFILE_DIR)/vmlinux.bin : $(KERNEL_DIR)/vmlinux 
+	cp $< $(PROFILE_DIR)
+	$(STRIP) --remove-section=.note --remove-section=.comment $(PROFILE_DIR)/vmlinux
+	$(OBJCOPY) -O binary $(PROFILE_DIR)/vmlinux $@
+
 ############################################################################
 #
 # dsl, kernel defines
@@ -747,7 +754,8 @@
 #$(patsubst %, _dir_%, $(SUBDIRS)) :
 #	$(MAKE) -C $(patsubst _dir_%, %, $@) $(TGT)
 
-clean: target_clean userspace_clean kernel_clean hosttools_clean voice_clean xchange_clean wlan_clean pptp_clean samba_clean
+#clean: target_clean userspace_clean kernel_clean hosttools_clean voice_clean xchange_clean wlan_clean pptp_clean samba_clean
+clean: target_clean kernel_clean
 	rm -f $(HOSTTOOLS_DIR)/scripts/lxdialog/*.o
 	rm -f .tmpconfig*
 
@@ -1027,4 +1035,5 @@
 CORRECT_WAN_MAC_FROM_TR69		\
 BUILD_3G_USB_DEVICE			\
 PPPD_VERSION        \
-DSL_2760BN
+DSL_2760BN		\
+PROFILE
Index: DSL-2760U/bcmdrivers/Makefile
===================================================================
--- DSL-2760U.orig/bcmdrivers/Makefile	2012-02-13 11:08:49.000000000 +0800
+++ DSL-2760U/bcmdrivers/Makefile	2011-12-16 21:47:28.000000000 +0800
@@ -35,16 +35,16 @@
 endif
 
 ifneq ($(CONFIG_BCM_ATMAPI),)
-  LN_DRIVER_DIRS +=ln -sn impl$(CONFIG_BCM_BLAA_IMPL) broadcom/atm/$(LN_NAME);
+#  LN_DRIVER_DIRS +=ln -sn impl$(CONFIG_BCM_BLAA_IMPL) broadcom/atm/$(LN_NAME);
   LN_DRIVER_DIRS +=ln -sn impl$(CONFIG_BCM_ATMAPI_IMPL) broadcom/char/atmapi/$(LN_NAME);
-  obj-$(CONFIG_BCM_ATMAPI) += broadcom/atm/$(LN_NAME)/
+#  obj-$(CONFIG_BCM_ATMAPI) += broadcom/atm/$(LN_NAME)/
   obj-$(CONFIG_BCM_ATMAPI) += broadcom/char/atmapi/$(LN_NAME)/
 endif
 
 ifneq ($(CONFIG_BCM_XTMCFG),)
   LN_DRIVER_DIRS +=ln -sn impl$(CONFIG_BCM_XTMRT_IMPL) opensource/net/xtmrt/$(LN_NAME);
   LN_DRIVER_DIRS +=ln -sn impl$(CONFIG_BCM_XTMCFG_IMPL) broadcom/char/xtmcfg/$(LN_NAME);
-  obj-y += opensource/net/xtmrt/$(LN_NAME)/
+  obj-m += opensource/net/xtmrt/$(LN_NAME)/
   obj-$(CONFIG_BCM_XTMCFG) += broadcom/char/xtmcfg/$(LN_NAME)/
 endif
 
Index: DSL-2760U/bcmdrivers/opensource/net/xtmrt/impl2/Makefile
===================================================================
--- DSL-2760U.orig/bcmdrivers/opensource/net/xtmrt/impl2/Makefile	2012-02-13 11:08:49.000000000 +0800
+++ DSL-2760U/bcmdrivers/opensource/net/xtmrt/impl2/Makefile	2011-12-16 21:47:28.000000000 +0800
@@ -3,7 +3,7 @@
 # Makefile for the BCM63xx bcmxtmrt driver.
 #
 
-obj-y := bcmxtmrt.o
+obj-m := bcmxtmrt.o
 
 EXTRA_CFLAGS += -I$(INC_BRCMDRIVER_PUB_PATH)/$(BRCM_BOARD) -I$(INC_BRCMSHARED_PUB_PATH)/$(BRCM_BOARD) -I$(INC_BRCMBOARDPARMS_PATH)/$(BRCM_BOARD)
 
Index: DSL-2760U/hostTools/scripts/defconfig-bcm.template
===================================================================
--- DSL-2760U.orig/hostTools/scripts/defconfig-bcm.template	2012-02-13 11:08:49.000000000 +0800
+++ DSL-2760U/hostTools/scripts/defconfig-bcm.template	2012-02-06 14:41:34.000000000 +0800
@@ -1,219 +1,17 @@
 #
-# A template defconfig file for BRCM xDSL build: don't edit
+# Automatically generated make config: don't edit
+# Linux kernel version: 2.6.21.5
+# Sun Feb  6 23:21:01 2011
 #
 CONFIG_MIPS=y
-# CONFIG_MIPS64 is not set
-# CONFIG_64BIT is not set
-CONFIG_MIPS32=y
-
-#
-# Code maturity level options
-#
-CONFIG_EXPERIMENTAL=y
-CONFIG_CLEAN_COMPILE=y
-CONFIG_STANDALONE=y
-CONFIG_BROKEN_ON_SMP=y
-
-#
-# General setup
-#
-# CONFIG_SWAP is not set
-CONFIG_SYSVIPC=y
-# CONFIG_POSIX_MQUEUE is not set
-# CONFIG_BSD_PROCESS_ACCT is not set
-CONFIG_SYSCTL=y
-# CONFIG_AUDIT is not set
-CONFIG_LOG_BUF_SHIFT=14
-# CONFIG_HOTPLUG is not set
-# CONFIG_IKCONFIG is not set
-CONFIG_EMBEDDED=y
-# CONFIG_KALLSYMS is not set
-# CONFIG_KALLSYMS_EXTRA_PASS is not set
-# CONFIG_FUTEX is not set
-# CONFIG_EPOLL is not set
-CONFIG_IOSCHED_NOOP=y
-# CONFIG_IOSCHED_AS is not set
-# CONFIG_IOSCHED_DEADLINE is not set
-# CONFIG_IOSCHED_CFQ is not set
-CONFIG_CC_OPTIMIZE_FOR_SIZE=y
-# CONFIG_KMALLOC_ACCOUNTING is not set
-# CONFIG_VMALLOC_ACCOUNTING is not set
-CONFIG_KLOB=y
 
-#
-# Loadable module support
-#
-CONFIG_MODULES=y
-CONFIG_MODULE_UNLOAD=y
-CONFIG_MODULE_FORCE_UNLOAD=y
-CONFIG_OBSOLETE_MODPARM=y
-# CONFIG_MODVERSIONS is not set
-CONFIG_KMOD=y
+# CONFIG_ROOTFS_DATA_ALIGN=0x200000
 
 #
 # Machine selection
 #
 CONFIG_ZONE_DMA=y
 CONFIG_MIPS_BRCM=y
-# CONFIG_BCM96338 is not set
-# CONFIG_BCM96348 is not set
-# CONFIG_BCM96358 is not set
-# CONFIG_BCM96368 is not set
-# CONFIG_BCM96816 is not set
-
-# CONFIG_BCM_BOARD is not set
-# CONFIG_BCM_SERIAL is not set
-# CONFIG_BCM_SERIAL_CONSOLE is not set
-# CONFIG_BCM_ENET is not set
-# CONFIG_BCM_GPON is not set
-# CONFIG_BCM_ATMAPI is not set
-# CONFIG_BCM_XTMCFG is not set
-# CONFIG_BCM_ATMTEST is not set
-# CONFIG_BCM_ATMTEST is not set
-# CONFIG_BCM_USB is not set
-# CONFIG_BCM_ADSL is not set
-# CONFIG_BCM_WLAN is not set
-# CONFIG_BCM_WLAN_USBAP is not set
-# CONFIG_BCM_PCI is not set
-# CONFIG_BCM_ENDPOINT is not set
-# CONFIG_BCM_ISDN is not set
-# CONFIG_BCM_PROCFS is not set
-# CONFIG_BCM_BCMDSP is not set
-# CONFIG_BCM_SECURITY is not set
-# CONFIG_BCM_HPNA is not set
-# CONFIG_BCM_BCMPROF is not set
-# CONFIG_BCM_PWRMNGT is not set
-# CONFIG_BCM_BCMDSP is not set
-# CONFIG_BCM_P8021AG is not set
-# CONFIG_BCM_PKTFLOW is not set
-# CONFIG_BCM_PKTCMF is not set
-# CONFIG_BCM_SPU is not set
-
-# CONFIG_BCM96338_BOARD_IMPL=1
-# CONFIG_BCM96338_SERIAL_IMPL=1
-# CONFIG_BCM96338_ENET_IMPL=2
-# CONFIG_BCM96338_GPON_IMPL=2
-# CONFIG_BCM96338_ATMAPI_IMPL=1
-# CONFIG_BCM96338_XTMCFG_IMPL=1
-# CONFIG_BCM96338_XTMRT_IMPL=2
-# CONFIG_BCM96338_BLAA_IMPL=1
-# CONFIG_BCM96338_ATMTEST_IMPL=1
-# CONFIG_BCM96338_USB_IMPL=2
-# CONFIG_BCM96338_ADSL_IMPL=1
-# CONFIG_BCM96338_WLAN_IMPL=5
-# CONFIG_BCM96338_ENDPOINT_IMPL=1
-# CONFIG_BCM96338_PROCFS_IMPL=1
-# CONFIG_BCM96338_SECURITY_IMPL=1
-# CONFIG_BCM96338_HPNA_IMPL=0
-# CONFIG_BCM96338_BCMPROF_IMPL=1
-# CONFIG_BCM96338_BCMDSP_IMPL=1
-# CONFIG_BCM96338_P8021AG_IMPL=1
-# CONFIG_BCM96338_SMUX_IMPL=1
-# CONFIG_BCM96338_PKTFLOW_IMPL=1
-
-# CONFIG_BCM96348_BOARD_IMPL=1
-# CONFIG_BCM96348_SERIAL_IMPL=1
-# CONFIG_BCM96348_ENET_IMPL=2
-# CONFIG_BCM96348_GPON_IMPL=2
-# CONFIG_BCM96348_ATMAPI_IMPL=1
-# CONFIG_BCM96348_XTMCFG_IMPL=1
-# CONFIG_BCM96348_XTMRT_IMPL=2
-# CONFIG_BCM96348_BLAA_IMPL=1
-# CONFIG_BCM96348_ATMTEST_IMPL=1
-# CONFIG_BCM96348_USB_IMPL=2
-# CONFIG_BCM96348_ADSL_IMPL=1
-# CONFIG_BCM96348_WLAN_IMPL=5
-# CONFIG_BCM96348_ENDPOINT_IMPL=1
-# CONFIG_BCM96348_PROCFS_IMPL=1
-# CONFIG_BCM96348_SECURITY_IMPL=1
-# CONFIG_BCM96348_HPNA_IMPL=0
-# CONFIG_BCM96348_BCMPROF_IMPL=1
-# CONFIG_BCM96348_BCMDSP_IMPL=1
-# CONFIG_BCM96348_P8021AG_IMPL=1
-# CONFIG_BCM96348_SMUX_IMPL=1
-# CONFIG_BCM96348_PKTFLOW_IMPL=1
-
-# CONFIG_BCM96358_BOARD_IMPL=1
-# CONFIG_BCM96358_SERIAL_IMPL=1
-# CONFIG_BCM96358_ENET_IMPL=2
-# CONFIG_BCM96358_GPON_IMPL=2
-# CONFIG_BCM96358_ATMAPI_IMPL=1
-# CONFIG_BCM96358_XTMCFG_IMPL=1
-# CONFIG_BCM96358_XTMRT_IMPL=2
-# CONFIG_BCM96358_BLAA_IMPL=1
-# CONFIG_BCM96358_ATMTEST_IMPL=1
-# CONFIG_BCM96358_USB_IMPL=2
-# CONFIG_BCM96358_ADSL_IMPL=1
-# CONFIG_BCM96358_WLAN_IMPL=5
-# CONFIG_BCM96358_ENDPOINT_IMPL=1
-# CONFIG_BCM96358_ISDN_IMPL=1
-# CONFIG_BCM96358_PROCFS_IMPL=1
-# CONFIG_BCM96358_SECURITY_IMPL=1
-# CONFIG_BCM96358_HPNA_IMPL=0
-# CONFIG_BCM96358_BCMPROF_IMPL=1
-# CONFIG_BCM96358_PWRMNGT_IMPL=1
-# CONFIG_BCM96358_BCMDSP_IMPL=1
-# CONFIG_BCM96358_P8021AG_IMPL=1
-# CONFIG_BCM96358_SMUX_IMPL=1
-# CONFIG_BCM96358_PKTFLOW_IMPL=1
-
-# CONFIG_BCM96368_BOARD_IMPL=1
-# CONFIG_BCM96368_SERIAL_IMPL=1
-# CONFIG_BCM96368_ENET_IMPL=3
-# CONFIG_BCM96368_GPON_IMPL=2
-# CONFIG_BCM96368_ATMAPI_IMPL=1
-# CONFIG_BCM96368_XTMCFG_IMPL=1
-# CONFIG_BCM96368_XTMRT_IMPL=1
-# CONFIG_BCM96368_BLAA_IMPL=1
-# CONFIG_BCM96368_ATMTEST_IMPL=1
-# CONFIG_BCM96368_USB_IMPL=3
-# CONFIG_BCM96368_ADSL_IMPL=1
-# CONFIG_BCM96368_WLAN_IMPL=5
-# CONFIG_BCM96368_ENDPOINT_IMPL=1
-# CONFIG_BCM96368_ISDN_IMPL=1
-# CONFIG_BCM96368_PROCFS_IMPL=1
-# CONFIG_BCM96368_SECURITY_IMPL=1
-# CONFIG_BCM96368_HPNA_IMPL=0
-# CONFIG_BCM96368_BCMPROF_IMPL=1
-# CONFIG_BCM96368_PWRMNGT_IMPL=1
-# CONFIG_BCM96368_BCMDSP_IMPL=1
-# CONFIG_BCM96368_P8021AG_IMPL=1
-# CONFIG_BCM96368_SMUX_IMPL=1
-# CONFIG_BCM96368_PKTFLOW_IMPL=1
-# CONFIG_BCM96368_PKTCMF_IMPL=1
-# CONFIG_BCM96368_SPU_IMPL=1
-
-# CONFIG_BCM96816_BOARD_IMPL=1
-# CONFIG_BCM96816_SERIAL_IMPL=1
-# CONFIG_BCM96816_ENET_IMPL=3
-# CONFIG_BCM96816_ATMAPI_IMPL=1
-# CONFIG_BCM96816_XTMCFG_IMPL=1
-# CONFIG_BCM96816_XTMRT_IMPL=1
-# CONFIG_BCM96816_ATM_BONDING_IMPL=1
-# CONFIG_BCM96816_ATM_BONDING_ETH_IMPL=1
-# CONFIG_BCM96816_BLAA_IMPL=1
-# CONFIG_BCM96816_ATMTEST_IMPL=1
-# CONFIG_BCM96816_USB_IMPL=3
-# CONFIG_BCM96816_ADSL_IMPL=1
-# CONFIG_BCM96816_WLAN_IMPL=5
-# CONFIG_BCM96816_ENDPOINT_IMPL=1
-# CONFIG_BCM96816_ISDN_IMPL=1
-# CONFIG_BCM96816_PROCFS_IMPL=1
-# CONFIG_BCM96816_SECURITY_IMPL=1
-# CONFIG_BCM96816_HPNA_IMPL=0
-# CONFIG_BCM96816_BCMPROF_IMPL=1
-# CONFIG_BCM96816_BCMDSP_IMPL=1
-# CONFIG_BCM96816_P8021AG_IMPL=1
-# CONFIG_BCM96816_SMUX_IMPL=1
-
-# CONFIG_ROOTFS_SQUASHFS is not set
-# CONFIG_ROOTFS_CRAMFS is not set
-# CONFIG_ROOTFS_JFFS2 is not set
-# CONFIG_ROOTFS_NFS is not set
-CONFIG_ROOT_FLASHFS="root=31:0 ro noinitrd"
-CONFIG_ZONE_DMA=y
-# CONFIG_ROOT_FLASHFS is not set
-# CONFIG_ROOT_NFS_DIR is not set
 # CONFIG_MIPS_MTX1 is not set
 # CONFIG_MIPS_BOSPORUS is not set
 # CONFIG_MIPS_PB1000 is not set
@@ -221,7 +19,6 @@
 # CONFIG_MIPS_PB1500 is not set
 # CONFIG_MIPS_PB1550 is not set
 # CONFIG_MIPS_PB1200 is not set
-# CONFIG_BRCM_USING_PTHREADS is not set
 # CONFIG_MIPS_DB1000 is not set
 # CONFIG_MIPS_DB1100 is not set
 # CONFIG_MIPS_DB1500 is not set
@@ -268,6 +65,62 @@
 # CONFIG_TOSHIBA_JMR3927 is not set
 # CONFIG_TOSHIBA_RBTX4927 is not set
 # CONFIG_TOSHIBA_RBTX4938 is not set
+# CONFIG_BCM96338 is not set
+# CONFIG_BCM96348 is not set
+CONFIG_BCM96358=y
+# CONFIG_BCM96368 is not set
+# CONFIG_BCM96816 is not set
+CONFIG_BCM_BOARD=y
+CONFIG_BCM_SERIAL=y
+CONFIG_BCM_ENET=m
+CONFIG_BCM_PKTFLOW=m
+# CONFIG_BCM_GPON is not set
+CONFIG_BCM_USB=m
+# CONFIG_BCM_ISDN is not set
+CONFIG_BCM_WLAN=m
+CONFIG_BCM_PCI=y
+# CONFIG_BCM_WLAN_USBAP is not set
+# CONFIG_BCM_ATMAPI is not set
+CONFIG_BCM_XTMCFG=m
+# CONFIG_BCM_ATMTEST is not set
+CONFIG_BCM_ADSL=m
+# CONFIG_BCM_ENDPOINT is not set
+# CONFIG_BCM_BCMPROF is not set
+# CONFIG_BCM_PWRMNGT is not set
+# CONFIG_BCM_BCMDSP is not set
+CONFIG_BCM_PROCFS=m
+# CONFIG_BCM_SECURITY is not set
+# CONFIG_BCM_HPNA is not set
+# CONFIG_BCM_P8021AG is not set
+CONFIG_BCM_SMUX=y
+CONFIG_BCM_BOARD_IMPL=1
+CONFIG_BCM_SERIAL_IMPL=1
+CONFIG_BCM_PKTFLOW_IMPL=1
+CONFIG_BCM_ENET_IMPL=2
+CONFIG_BCM_GPON_IMPL=2
+CONFIG_BCM_USB_IMPL=2
+CONFIG_BCM_ISDN_IMPL=1
+CONFIG_BCM_WLAN_IMPL=5
+CONFIG_BCM_ATMAPI_IMPL=1
+CONFIG_BCM_XTMCFG_IMPL=1
+CONFIG_BCM_XTMRT_IMPL=2
+CONFIG_BCM_ATMTEST_IMPL=1
+CONFIG_BCM_BLAA_IMPL=1
+CONFIG_BCM_ADSL_IMPL=1
+CONFIG_BCM_ENDPOINT_IMPL=1
+CONFIG_BCM_BCMPROF_IMPL=1
+CONFIG_BCM_BCMDSP_IMPL=1
+CONFIG_BCM_PROCFS_IMPL=1
+CONFIG_BCM_PWRMNGT_IMPL=1
+CONFIG_BCM_SECURITY_IMPL=1
+CONFIG_BCM_HPNA_IMPL=0
+CONFIG_BCM_P8021AG_IMPL=1
+CONFIG_BCM_SMUX_IMPL=1
+CONFIG_ROOTFS_SQUASHFS=y
+# CONFIG_ROOTFS_CRAMFS is not set
+# CONFIG_ROOTFS_JFFS2 is not set
+# CONFIG_ROOTFS_NFS is not set
+CONFIG_ROOT_FLASHFS="root=/dev/mtdblock2 rootfstype=squashfs,jffs2 init=/etc/preinit ro noinitrd"
 CONFIG_RWSEM_GENERIC_SPINLOCK=y
 # CONFIG_ARCH_HAS_ILOG2_U32 is not set
 # CONFIG_ARCH_HAS_ILOG2_U64 is not set
@@ -281,11 +134,13 @@
 CONFIG_DMA_NEED_PCI_MAP_STATE=y
 CONFIG_CPU_BIG_ENDIAN=y
 # CONFIG_CPU_LITTLE_ENDIAN is not set
+CONFIG_SYS_SUPPORTS_BIG_ENDIAN=y
+CONFIG_MIPS_L1_CACHE_SHIFT=4
 
 #
 # CPU selection
 #
-# CONFIG_CPU_MIPS32_R1 is not set
+CONFIG_CPU_MIPS32_R1=y
 # CONFIG_CPU_MIPS32_R2 is not set
 # CONFIG_CPU_MIPS64_R1 is not set
 # CONFIG_CPU_MIPS64_R2 is not set
@@ -304,6 +159,11 @@
 # CONFIG_CPU_RM7000 is not set
 # CONFIG_CPU_RM9000 is not set
 # CONFIG_CPU_SB1 is not set
+CONFIG_SYS_HAS_CPU_MIPS32_R1=y
+CONFIG_CPU_MIPS32=y
+CONFIG_CPU_MIPSR1=y
+CONFIG_SYS_SUPPORTS_32BIT_KERNEL=y
+CONFIG_CPU_SUPPORTS_32BIT_KERNEL=y
 
 #
 # Kernel type
@@ -319,9 +179,11 @@
 # CONFIG_MIPS_MT_SMTC is not set
 # CONFIG_MIPS_VPE_LOADER is not set
 # CONFIG_64BIT_PHYS_ADDR is not set
+CONFIG_CPU_HAS_LLSC=y
 CONFIG_CPU_HAS_SYNC=y
 CONFIG_GENERIC_HARDIRQS=y
 CONFIG_GENERIC_IRQ_PROBE=y
+CONFIG_CPU_SUPPORTS_HIGHMEM=y
 CONFIG_ARCH_FLATMEM_ENABLE=y
 CONFIG_SELECT_MEMORY_MODEL=y
 CONFIG_FLATMEM_MANUAL=y
@@ -342,6 +204,7 @@
 CONFIG_HZ_1000=y
 # CONFIG_HZ_1024 is not set
 CONFIG_SYS_SUPPORTS_ARBIT_HZ=y
+CONFIG_HZ=1000
 # CONFIG_PREEMPT_NONE is not set
 CONFIG_PREEMPT_VOLUNTARY=y
 # CONFIG_PREEMPT is not set
@@ -364,7 +227,7 @@
 #
 CONFIG_LOCALVERSION=""
 CONFIG_LOCALVERSION_AUTO=y
-# CONFIG_SWAP is not set
+CONFIG_SWAP=y
 CONFIG_SYSVIPC=y
 # CONFIG_IPC_NS is not set
 CONFIG_SYSVIPC_SYSCTL=y
@@ -387,14 +250,17 @@
 CONFIG_BUG=y
 # CONFIG_ELF_CORE is not set
 CONFIG_BASE_FULL=y
-# CONFIG_FUTEX is not set
-# CONFIG_EPOLL is not set
-# CONFIG_SHMEM is not set
+CONFIG_FUTEX=y
+CONFIG_EPOLL=y
+CONFIG_SHMEM=y
 CONFIG_SLAB=y
 CONFIG_VM_EVENT_COUNTERS=y
-CONFIG_TINY_SHMEM=y
+# CONFIG_TINY_SHMEM is not set
 CONFIG_BASE_SMALL=0
 # CONFIG_SLOB is not set
+# CONFIG_KMALLOC_ACCOUNTING is not set
+# CONFIG_VMALLOC_ACCOUNTING is not set
+CONFIG_KLOB=y
 
 #
 # Loadable module support
@@ -410,7 +276,7 @@
 # Block layer
 #
 CONFIG_BLOCK=y
-# CONFIG_LBD is not set
+CONFIG_LBD=y
 # CONFIG_BLK_DEV_IO_TRACE is not set
 # CONFIG_LSF is not set
 
@@ -430,10 +296,7 @@
 #
 # Bus options (PCI, PCMCIA, EISA, ISA, TC)
 #
-# CONFIG_PCI is not set
-# CONFIG_PCI_NAMES is not set
-# CONFIG_PCI_LEGACY_PROC is not set
-
+CONFIG_PCI=y
 CONFIG_MMU=y
 
 #
@@ -452,6 +315,9 @@
 CONFIG_BINFMT_ELF=y
 # CONFIG_BINFMT_MISC is not set
 CONFIG_TRAD_SIGNALS=y
+# CONFIG_BRCM_VMTOOLS is not set
+# CONFIG_BRCM_CSTAT is not set
+# CONFIG_BRCM_IKOS is not set
 
 #
 # Power management options
@@ -470,46 +336,49 @@
 CONFIG_PACKET=y
 # CONFIG_PACKET_MMAP is not set
 CONFIG_UNIX=y
-# CONFIG_XFRM is not set
-# CONFIG_XFRM_USER is not set
+CONFIG_XFRM=y
+CONFIG_XFRM_USER=m
 # CONFIG_XFRM_SUB_POLICY is not set
 # CONFIG_XFRM_MIGRATE is not set
-# CONFIG_NET_KEY is not set
+CONFIG_NET_KEY=m
 # CONFIG_NET_KEY_MIGRATE is not set
 CONFIG_INET=y
+CONFIG_BLOG=y
 CONFIG_IP_MULTICAST=y
-# CONFIG_IP_ADVANCED_ROUTER is not set
-# CONFIG_ASK_IP_FIB_HASH is not set
+CONFIG_IP_ADVANCED_ROUTER=y
+CONFIG_ASK_IP_FIB_HASH=y
 # CONFIG_IP_FIB_TRIE is not set
-# CONFIG_IP_MULTIPLE_TABLES is not set
-# CONFIG_IP_ROUTE_FWMARK is not set
-# CONFIG_IP_ROUTE_MULTIPATH is not set
-# CONFIG_IP_ROUTE_VERBOSE is not set
 CONFIG_IP_FIB_HASH=y
+CONFIG_IP_MULTIPLE_TABLES=y
+CONFIG_IP_ROUTE_MULTIPATH=y
+CONFIG_IP_ROUTE_MULTIPATH_CACHED=y
+CONFIG_IP_ROUTE_MULTIPATH_RR=m
+CONFIG_IP_ROUTE_MULTIPATH_RANDOM=m
+CONFIG_IP_ROUTE_MULTIPATH_WRANDOM=m
+CONFIG_IP_ROUTE_MULTIPATH_DRR=m
+# CONFIG_IP_ROUTE_VERBOSE is not set
 # CONFIG_IP_PNP is not set
-# CONFIG_IP_PNP_DHCP is not set
-# CONFIG_IP_PNP_BOOTP is not set
-# CONFIG_IP_PNP_RARP is not set
-# CONFIG_NET_IPIP is not set
-# CONFIG_NET_IPGRE is not set
+CONFIG_NET_IPIP=m
+CONFIG_NET_IPGRE=m
+CONFIG_NET_IPGRE_BROADCAST=y
 CONFIG_IP_MROUTE=y
 # CONFIG_IP_PIMSM_V1 is not set
 # CONFIG_IP_PIMSM_V2 is not set
 # CONFIG_ARPD is not set
 # CONFIG_SYN_COOKIES is not set
-# CONFIG_INET_AH is not set
-# CONFIG_INET_ESP is not set
-# CONFIG_INET_IPCOMP is not set
-# CONFIG_INET_XFRM_TUNNEL is not set
-# CONFIG_INET_TUNNEL is not set
-# CONFIG_INET_XFRM_MODE_TRANSPORT is not set
-# CONFIG_INET_XFRM_MODE_TUNNEL is not set
-# CONFIG_INET_XFRM_MODE_BEET is not set
-CONFIG_INET_DIAG=y
-CONFIG_INET_TCP_DIAG=y
+CONFIG_INET_AH=m
+CONFIG_INET_ESP=m
+CONFIG_INET_IPCOMP=m
+CONFIG_INET_XFRM_TUNNEL=m
+CONFIG_INET_TUNNEL=m
+CONFIG_INET_XFRM_MODE_TRANSPORT=m
+CONFIG_INET_XFRM_MODE_TUNNEL=m
+CONFIG_INET_XFRM_MODE_BEET=m
+# CONFIG_INET_DIAG is not set
+# CONFIG_INET_TCP_DIAG is not set
 # CONFIG_TCP_CONG_ADVANCED is not set
-CONFIG_TCP_CONG_CUBIC=y
-CONFIG_DEFAULT_TCP_CONG="cubic"
+# CONFIG_TCP_CONG_CUBIC is not set
+# CONFIG_DEFAULT_TCP_CONG="cubic"
 # CONFIG_TCP_MD5SIG is not set
 
 #
@@ -517,208 +386,194 @@
 #
 # CONFIG_IP_VS is not set
 
-#
-# IPVS transport protocol load balancing support
-#
-
-#
-# IPVS scheduler
-#
-
-#
-# IPVS application helper
-#
-# CONFIG_IPV6 is not set
-# CONFIG_IPV6_PRIVACY is not set
+CONFIG_IPV6=m
+CONFIG_IPV6_PRIVACY=y
 # CONFIG_IPV6_ROUTER_PREF is not set
-# CONFIG_INET6_AH is not set
-# CONFIG_INET6_ESP is not set
-# CONFIG_INET6_IPCOMP is not set
+CONFIG_INET6_AH=m
+CONFIG_INET6_ESP=m
+CONFIG_INET6_IPCOMP=m
 # CONFIG_IPV6_MIP6 is not set
-# CONFIG_INET6_XFRM_MODE_TRANSPORT is not set
-# CONFIG_INET6_XFRM_MODE_TUNNEL is not set
-# CONFIG_INET6_XFRM_MODE_BEET is not set
+CONFIG_INET6_TUNNEL=m
+CONFIG_INET6_XFRM_TUNNEL=m
+CONFIG_INET6_XFRM_MODE_TRANSPORT=m
+CONFIG_INET6_XFRM_MODE_TUNNEL=m
+CONFIG_INET6_XFRM_MODE_BEET=m
 # CONFIG_INET6_XFRM_MODE_ROUTEOPTIMIZATION is not set
-# CONFIG_IPV6_SIT is not set
-# CONFIG_IPV6_TUNNEL is not set
-# CONFIG_IPV6_MULTIPLE_TABLES is not set
-# CONFIG_IP6_NF_QUEUE is not set
-# CONFIG_IP6_NF_IPTABLES is not set
-# CONFIG_IP6_NF_MATCH_LIMIT is not set
-# CONFIG_IP6_NF_MATCH_MAC is not set
-# CONFIG_IP6_NF_MATCH_RT is not set
-# CONFIG_IP6_NF_MATCH_OPTS is not set
-# CONFIG_IP6_NF_MATCH_FRAG is not set
-# CONFIG_IP6_NF_MATCH_HL is not set
-# CONFIG_IP6_NF_MATCH_MULTIPORT is not set
-# CONFIG_IP6_NF_MATCH_OWNER is not set
-# CONFIG_IP6_NF_MATCH_MARK is not set
-# CONFIG_IP6_NF_MATCH_IPV6HEADER is not set
-# CONFIG_IP6_NF_MATCH_AHESP is not set
-# CONFIG_IP6_NF_MATCH_LENGTH is not set
-# CONFIG_IP6_NF_MATCH_EUI64 is not set
-# CONFIG_IP6_NF_FILTER is not set
-# CONFIG_IP6_NF_TARGET_LOG is not set
-# CONFIG_IP6_NF_MANGLE is not set
-# CONFIG_IP6_NF_TARGET_IMQ is not set
-# CONFIG_IP6_NF_TARGET_MARK is not set
-# CONFIG_IP6_NF_RAW is not set
-# CONFIG_NETWORK_SECMARK is not set
+CONFIG_IPV6_SIT=m
+CONFIG_IPV6_TUNNEL=m
+CONFIG_IPV6_MULTIPLE_TABLES=y
+CONFIG_IPV6_SUBTREES=y
 # CONFIG_IPV6_MROUTE is not set
 # CONFIG_IPV6_PIMSM_V2 is not set
-# CONFIG_BR_MLD_SNOOP is not set
 
-#
-# Netfilter
-#
-# CONFIG_NETFILTER is not set
+# CONFIG_NETWORK_SECMARK is not set
+
+CONFIG_NETFILTER=y
 # CONFIG_NETFILTER_DEBUG is not set
 # CONFIG_BRIDGE_NETFILTER is not set
 
 #
 # Core Netfilter Configuration
 #
-# CONFIG_NETFILTER_NETLINK is not set
-# CONFIG_NETFILTER_NETLINK_QUEUE is not set
-# CONFIG_NETFILTER_NETLINK_LOG is not set
+# CONFIG_NF_CT_NETLINK is not set
+CONFIG_NETFILTER_NETLINK=m
+CONFIG_NETFILTER_NETLINK_QUEUE=m
+CONFIG_NETFILTER_NETLINK_LOG=m
 CONFIG_NF_CONNTRACK_ENABLED=m
 CONFIG_NF_CONNTRACK_SUPPORT=y
 # CONFIG_IP_NF_CONNTRACK_SUPPORT is not set
-# CONFIG_NF_CONNTRACK is not set
+CONFIG_NF_CONNTRACK=m
 # CONFIG_NF_CT_ACCT is not set
 # CONFIG_NF_CONNTRACK_MARK is not set
-# CONFIG_NF_CONNTRACK_SECMARK is not set
 # CONFIG_NF_CONNTRACK_EVENTS is not set
-# CONFIG_NF_CT_PROTO_GRE is not set
-# CONFIG_NF_CT_PROTO_ESP is not set
-# CONFIG_NF_CT_PROTO_SCTP is not set
 # CONFIG_NF_CONNTRACK_AMANDA is not set
-# CONFIG_NF_CONNTRACK_FTP is not set
-# CONFIG_NF_CONNTRACK_H323 is not set
-# CONFIG_NF_CONNTRACK_IRC is not set
-# CONFIG_NF_CONNTRACK_NETBIOS_NS is not set
-# CONFIG_NF_CONNTRACK_PPTP is not set
 # CONFIG_NF_CONNTRACK_SANE is not set
-# CONFIG_NF_CONNTRACK_SIP is not set
-# CONFIG_NF_CONNTRACK_TFTP is not set
-# CONFIG_NF_CONNTRACK_RTSP is not set
-# CONFIG_NF_CT_NETLINK is not set
-# CONFIG_NETFILTER_XTABLES is not set
-# CONFIG_NETFILTER_XT_TARGET_CLASSIFY is not set
-# CONFIG_NETFILTER_XT_TARGET_CONNMARK is not set
-# CONFIG_NETFILTER_XT_TARGET_DSCP is not set
-# CONFIG_NETFILTER_XT_TARGET_MARK is not set
-# CONFIG_NETFILTER_XT_TARGET_NFQUEUE is not set
-# CONFIG_NETFILTER_XT_TARGET_NFLOG is not set
-# CONFIG_NETFILTER_XT_TARGET_NOTRACK is not set
-# CONFIG_NETFILTER_XT_TARGET_SECMARK is not set
-# CONFIG_NETFILTER_XT_TARGET_CONNSECMARK is not set
-# CONFIG_NETFILTER_XT_TARGET_TCPMSS is not set
-# CONFIG_NETFILTER_XT_TARGET_SKIPLOG is not set
-# CONFIG_NETFILTER_XT_MATCH_COMMENT is not set
-# CONFIG_NETFILTER_XT_MATCH_CONNBYTES is not set
-# CONFIG_NETFILTER_XT_MATCH_CONNMARK is not set
-# CONFIG_NETFILTER_XT_MATCH_CONNTRACK is not set
-# CONFIG_NETFILTER_XT_MATCH_DCCP is not set
-# CONFIG_NETFILTER_XT_MATCH_DSCP is not set
-# CONFIG_NETFILTER_XT_MATCH_ESP is not set
-# CONFIG_NETFILTER_XT_MATCH_HELPER is not set
-# CONFIG_NETFILTER_XT_MATCH_LENGTH is not set
-# CONFIG_NETFILTER_XT_MATCH_LIMIT is not set
-# CONFIG_NETFILTER_XT_MATCH_MAC is not set
-# CONFIG_NETFILTER_XT_MATCH_MARK is not set
-# CONFIG_NETFILTER_XT_MATCH_POLICY is not set
-# CONFIG_NETFILTER_XT_MATCH_MULTIPORT is not set
-# CONFIG_NETFILTER_XT_MATCH_PHYSDEV is not set
-# CONFIG_NETFILTER_XT_MATCH_PKTTYPE is not set
-# CONFIG_NETFILTER_XT_MATCH_QUOTA is not set
-# CONFIG_NETFILTER_XT_MATCH_REALM is not set
-# CONFIG_NETFILTER_XT_MATCH_SCTP is not set
-# CONFIG_NETFILTER_XT_MATCH_STATE is not set
-# CONFIG_NETFILTER_XT_MATCH_STATISTIC is not set
-# CONFIG_NETFILTER_XT_MATCH_STRING is not set
-# CONFIG_NETFILTER_XT_MATCH_TCPMSS is not set
-# CONFIG_NETFILTER_XT_MATCH_HASHLIMIT is not set
+# CONFIG_NF_CT_PROTO_SCTP is not set
+# CONFIG_NF_CT_PROTO_GRE is not set
+# CONFIG_NF_CT_PROTO_ESP is not set
+CONFIG_NF_CONNTRACK_NETBIOS_NS=m
+CONFIG_NF_CONNTRACK_FTP=m
+CONFIG_NF_CONNTRACK_H323=m
+CONFIG_NF_CONNTRACK_IRC=m
+CONFIG_NF_CONNTRACK_PPTP=m
+CONFIG_NF_CONNTRACK_IPSEC=m
+CONFIG_NF_CONNTRACK_RTSP=m
+CONFIG_NF_CONNTRACK_SIP=m
+CONFIG_NF_CONNTRACK_TFTP=m
 # CONFIG_NETFILTER_BRCM_DYNAHELPER is not set
 
+CONFIG_NETFILTER_XTABLES=m
+CONFIG_NETFILTER_XT_TARGET_CLASSIFY=m
+CONFIG_NETFILTER_XT_TARGET_CONNMARK=m
+CONFIG_NETFILTER_XT_TARGET_DSCP=m
+CONFIG_NETFILTER_XT_TARGET_MARK=m
+CONFIG_NETFILTER_XT_TARGET_NFQUEUE=m
+CONFIG_NETFILTER_XT_TARGET_NFLOG=m
+CONFIG_NETFILTER_XT_TARGET_NOTRACK=m
+CONFIG_NETFILTER_XT_TARGET_TCPMSS=m
+CONFIG_NETFILTER_XT_TARGET_SKIPLOG=m
+CONFIG_NETFILTER_XT_MATCH_COMMENT=m
+CONFIG_NETFILTER_XT_MATCH_CONNBYTES=m
+CONFIG_NETFILTER_XT_MATCH_CONNMARK=m
+CONFIG_NETFILTER_XT_MATCH_CONNTRACK=m
+CONFIG_NETFILTER_XT_MATCH_DCCP=m
+CONFIG_NETFILTER_XT_MATCH_DSCP=m
+CONFIG_NETFILTER_XT_MATCH_ESP=m
+CONFIG_NETFILTER_XT_MATCH_HELPER=m
+CONFIG_NETFILTER_XT_MATCH_LENGTH=m
+CONFIG_NETFILTER_XT_MATCH_LIMIT=m
+CONFIG_NETFILTER_XT_MATCH_MAC=m
+CONFIG_NETFILTER_XT_MATCH_MARK=m
+CONFIG_NETFILTER_XT_MATCH_POLICY=m
+CONFIG_NETFILTER_XT_MATCH_MULTIPORT=m
+CONFIG_NETFILTER_XT_MATCH_PHYSDEV=m
+CONFIG_NETFILTER_XT_MATCH_PKTTYPE=m
+CONFIG_NETFILTER_XT_MATCH_QUOTA=m
+CONFIG_NETFILTER_XT_MATCH_REALM=m
+CONFIG_NETFILTER_XT_MATCH_SCTP=m
+CONFIG_NETFILTER_XT_MATCH_STATE=m
+CONFIG_NETFILTER_XT_MATCH_STATISTIC=m
+CONFIG_NETFILTER_XT_MATCH_STRING=m
+CONFIG_NETFILTER_XT_MATCH_TCPMSS=m
+CONFIG_NETFILTER_XT_MATCH_HASHLIMIT=m
+
 #
 # IP: Netfilter Configuration
 #
-# CONFIG_NF_CONNTRACK_IPV4 is not set
+CONFIG_NF_CONNTRACK_IPV4=m
 CONFIG_NF_CONNTRACK_PROC_COMPAT=y
 # CONFIG_IP_NF_QUEUE is not set
-# CONFIG_IP_NF_IPTABLES is not set
-# CONFIG_IP_NF_MATCH_IPRANGE is not set
-# CONFIG_IP_NF_MATCH_TOS is not set
-# CONFIG_IP_NF_MATCH_RECENT is not set
-# CONFIG_IP_NF_MATCH_ECN is not set
-# CONFIG_IP_NF_MATCH_AH is not set
-# CONFIG_IP_NF_MATCH_TTL is not set
-# CONFIG_IP_NF_MATCH_OWNER is not set
-# CONFIG_IP_NF_MATCH_ADDRTYPE is not set
-# CONFIG_IP_NF_FILTER is not set
-# CONFIG_IP_NF_MATCH_CONNLIMIT is not set
-# CONFIG_IP_NF_TARGET_REJECT is not set
-# CONFIG_IP_NF_TARGET_LOG is not set
-# CONFIG_IP_NF_TARGET_ULOG is not set
-# CONFIG_NF_NAT is not set
-# CONFIG_NF_NAT_NEEDED is not set
-# CONFIG_IP_NF_TARGET_MASQUERADE is not set
-# CONFIG_IP_NF_TARGET_REDIRECT is not set
-# CONFIG_IP_NF_TARGET_NETMAP is not set
-# CONFIG_IP_NF_TARGET_SAME is not set
-# CONFIG_NF_NAT_SNMP_BASIC is not set
+CONFIG_IP_NF_IPTABLES=m
+CONFIG_IP_NF_MATCH_IPRANGE=m
+CONFIG_IP_NF_MATCH_TOS=m
+CONFIG_IP_NF_MATCH_RECENT=m
+CONFIG_IP_NF_MATCH_ECN=m
+CONFIG_IP_NF_MATCH_AH=m
+CONFIG_IP_NF_MATCH_TTL=m
+CONFIG_IP_NF_MATCH_OWNER=m
+CONFIG_IP_NF_MATCH_ADDRTYPE=m
+CONFIG_IP_NF_FILTER=m
+CONFIG_IP_NF_TARGET_REJECT=m
+CONFIG_IP_NF_TARGET_LOG=m
+CONFIG_IP_NF_TARGET_ULOG=m
+CONFIG_NF_NAT=m
+CONFIG_NF_NAT_NEEDED=y
+CONFIG_IP_NF_TARGET_MASQUERADE=m
+CONFIG_IP_NF_TARGET_REDIRECT=m
+CONFIG_IP_NF_TARGET_NETMAP=m
+CONFIG_IP_NF_TARGET_SAME=m
+CONFIG_NF_NAT_SNMP_BASIC=m
 # CONFIG_NF_NAT_PROTO_GRE is not set
 # CONFIG_NF_NAT_PROTO_ESP is not set
-# CONFIG_NF_NAT_FTP is not set
-# CONFIG_NF_NAT_IRC is not set
-# CONFIG_NF_NAT_TFTP is not set
+CONFIG_NF_NAT_FTP=m
+CONFIG_NF_NAT_IRC=m
+CONFIG_NF_NAT_PPTP=m
+CONFIG_NF_NAT_H323=m
+CONFIG_NF_NAT_SIP=m
+CONFIG_NF_NAT_PT=m
+CONFIG_NF_NAT_IPSEC=m
+CONFIG_NF_NAT_RTSP=m
+CONFIG_NF_NAT_TFTP=m
 # CONFIG_NF_NAT_AMANDA is not set
-# CONFIG_NF_NAT_PPTP is not set
-# CONFIG_NF_NAT_H323 is not set
-# CONFIG_NF_NAT_SIP is not set
-# CONFIG_NF_NAT_PT is not set
-# CONFIG_NF_NAT_RTSP is not set
-# CONFIG_NF_CONNTRACK_IPSEC is not set
-# CONFIG_NF_NAT_IPSEC is not set
-# CONFIG_IP_NF_MANGLE is not set
-# CONFIG_IP_NF_TARGET_TOS is not set
+CONFIG_IP_NF_MANGLE=m
+CONFIG_IP_NF_TARGET_IMQ=m
+CONFIG_IP_NF_TARGET_TOS=m
 # CONFIG_IP_NF_TARGET_FTOS is not set
-# CONFIG_IP_NF_TARGET_ECN is not set
-# CONFIG_IP_NF_TARGET_TTL is not set
+CONFIG_IP_NF_TARGET_ECN=m
+CONFIG_IP_NF_TARGET_TTL=m
 # CONFIG_IP_NF_TARGET_CLUSTERIP is not set
-# CONFIG_IP_NF_RAW is not set
-# CONFIG_IP_NF_TARGET_IMQ is not set
+CONFIG_IP_NF_RAW=m
 # CONFIG_IP_NF_ARPTABLES is not set
-# CONFIG_IP_NF_ARPFILTER is not set
-# CONFIG_IP_NF_ARP_MANGLE is not set
+
+#
+# IPv6: Netfilter Configuration (EXPERIMENTAL)
+#
+CONFIG_NF_CONNTRACK_IPV6=m
+# CONFIG_IP6_NF_QUEUE is not set
+CONFIG_IP6_NF_IPTABLES=m
+CONFIG_IP6_NF_MATCH_RT=m
+CONFIG_IP6_NF_MATCH_OPTS=m
+CONFIG_IP6_NF_MATCH_FRAG=m
+CONFIG_IP6_NF_MATCH_HL=m
+CONFIG_IP6_NF_MATCH_OWNER=m
+CONFIG_IP6_NF_MATCH_IPV6HEADER=m
+CONFIG_IP6_NF_MATCH_AH=m
+CONFIG_IP6_NF_MATCH_MH=m
+CONFIG_IP6_NF_MATCH_EUI64=m
+CONFIG_IP6_NF_FILTER=m
+CONFIG_IP6_NF_TARGET_LOG=m
+CONFIG_IP6_NF_TARGET_REJECT=m
+CONFIG_IP6_NF_MANGLE=m
+CONFIG_IP6_NF_TARGET_IMQ=m
+CONFIG_IP6_NF_TARGET_HL=m
+CONFIG_IP6_NF_RAW=m
 
 #
 # Bridge: Netfilter Configuration
 #
-# CONFIG_BRIDGE_NF_EBTABLES is not set
-# CONFIG_BRIDGE_EBT_BROUTE is not set
-# CONFIG_BRIDGE_EBT_T_FILTER is not set
-# CONFIG_BRIDGE_EBT_T_NAT is not set
-# CONFIG_BRIDGE_EBT_802_3 is not set
-# CONFIG_BRIDGE_EBT_AMONG is not set
-# CONFIG_BRIDGE_EBT_ARP is not set
-# CONFIG_BRIDGE_EBT_IP is not set
-# CONFIG_BRIDGE_EBT_LIMIT is not set
-# CONFIG_BRIDGE_EBT_MARK is not set
-# CONFIG_BRIDGE_EBT_WMM_MARK is not set
-# CONFIG_BRIDGE_EBT_PKTTYPE is not set
-# CONFIG_BRIDGE_EBT_STP is not set
-# CONFIG_BRIDGE_EBT_VLAN is not set
-# CONFIG_BRIDGE_EBT_TIME is not set
-# CONFIG_BRIDGE_EBT_ARPREPLY is not set
-# CONFIG_BRIDGE_EBT_DNAT is not set
-# CONFIG_BRIDGE_EBT_MARK_T is not set
-# CONFIG_BRIDGE_EBT_REDIRECT is not set
-# CONFIG_BRIDGE_EBT_SNAT is not set
-# CONFIG_BRIDGE_EBT_FTOS_T is not set
-# CONFIG_BRIDGE_EBT_LOG is not set
-# CONFIG_BRIDGE_EBT_ULOG is not set
+CONFIG_BRIDGE_NF_EBTABLES=m
+CONFIG_BRIDGE_EBT_BROUTE=m
+CONFIG_BRIDGE_EBT_T_FILTER=m
+CONFIG_BRIDGE_EBT_T_NAT=m
+CONFIG_BRIDGE_EBT_802_3=m
+CONFIG_BRIDGE_EBT_AMONG=m
+CONFIG_BRIDGE_EBT_ARP=m
+CONFIG_BRIDGE_EBT_IP=m
+CONFIG_BRIDGE_EBT_LIMIT=m
+CONFIG_BRIDGE_EBT_MARK=m
+CONFIG_BRIDGE_EBT_PKTTYPE=m
+CONFIG_BRIDGE_EBT_STP=m
+CONFIG_BRIDGE_EBT_VLAN=m
+CONFIG_BRIDGE_EBT_TIME=m
+CONFIG_BRIDGE_EBT_ARPREPLY=m
+CONFIG_BRIDGE_EBT_DNAT=m
+CONFIG_BRIDGE_EBT_MARK_T=m
+CONFIG_BRIDGE_EBT_REDIRECT=m
+CONFIG_BRIDGE_EBT_SNAT=m
+CONFIG_BRIDGE_EBT_FTOS_T=m
+CONFIG_BRIDGE_EBT_WMM_MARK=m
+CONFIG_BRIDGE_EBT_LOG=m
+CONFIG_BRIDGE_EBT_ULOG=m
 
 #
 # DCCP Configuration (EXPERIMENTAL)
@@ -731,19 +586,60 @@
 # CONFIG_IP_SCTP is not set
 
 #
+# Wireless LAN (non-hamradio)
+#
+# CONFIG_NET_RADIO is not set
+# CONFIG_NET_WIRELESS_RTNETLINK is not set
+
+#
+# Obsolete Wireless cards support (pre-802.11)
+#
+# CONFIG_STRIP is not set
+
+#
+# Wireless 802.11b ISA/PCI cards support
+#
+# CONFIG_IPW2100 is not set
+# CONFIG_IPW2200 is not set
+# CONFIG_HERMES is not set
+# CONFIG_ATMEL is not set
+
+#
+# Prism GT/Duette 802.11(a/b/g) PCI/Cardbus support
+#
+# CONFIG_PRISM54 is not set
+# CONFIG_USB_ZD1201 is not set
+# CONFIG_HOSTAP is not set
+# CONFIG_BCM43XX is not set
+# CONFIG_BCM43XX_DEBUG is not set
+# CONFIG_BCM43XX_DMA=y
+# CONFIG_BCM43XX_PIO=y
+# CONFIG_BCM43XX_DMA_AND_PIO_MODE=y
+# CONFIG_BCM43XX_DMA_MODE is not set
+# CONFIG_BCM43XX_PIO_MODE is not set
+# CONFIG_ZD1211RW is not set
+# CONFIG_NET_WIRELESS is not set
+
+
+#
 # TIPC Configuration (EXPERIMENTAL)
 #
 # CONFIG_TIPC is not set
-CONFIG_ATM=y
+CONFIG_ATM=m
 # CONFIG_ATM_CLIP is not set
 # CONFIG_ATM_LANE is not set
 # CONFIG_ATM_BR2684 is not set
 # CONFIG_ATM_BR2684_IPFILTER is not set
 # CONFIG_ATM_RT2684 is not set
+
 CONFIG_BRIDGE=y
-CONFIG_VLAN_8021Q=y
+CONFIG_BR_IGMP_SNOOP=y
+CONFIG_BR_IGMP_SNOOP_SWITCH_PATCH=y
+CONFIG_BR_MLD_SNOOP=y
+
+CONFIG_VLAN_8021Q=m
 # CONFIG_DECNET is not set
-CONFIG_LLC=y
+CONFIG_LLC=m
 # CONFIG_LLC2 is not set
 # CONFIG_IPX is not set
 # CONFIG_ATALK is not set
@@ -751,54 +647,66 @@
 # CONFIG_LAPB is not set
 # CONFIG_ECONET is not set
 # CONFIG_WAN_ROUTER is not set
-# CONFIG_BCM_SMUX is not set
-# CONFIG_BR_IGMP_SNOOP is not set
-# CONFIG_BR_IGMP_SNOOP_SWITCH_PATCH is not set
 
 #
 # QoS and/or fair queueing
 #
-# CONFIG_NET_SCHED is not set
+CONFIG_NET_SCHED=y
+CONFIG_NET_SCH_FIFO=y
 # CONFIG_NET_SCH_CLK_JIFFIES is not set
-# CONFIG_NET_SCH_CLK_GETTIMEOFDAY is not set
+CONFIG_NET_SCH_CLK_GETTIMEOFDAY=y
 # CONFIG_NET_SCH_CLK_CPU is not set
-# CONFIG_NET_SCH_CBQ is not sety
-# CONFIG_NET_SCH_HTB is not sety
-# CONFIG_NET_SCH_HFSC is not set
-# CONFIG_NET_SCH_CSZ is not set
-# CONFIG_NET_SCH_ATM is not set
-# CONFIG_NET_SCH_PRIO is not sety
-# CONFIG_NET_SCH_RED is not set
-# CONFIG_NET_SCH_SFQ is not sety
-# CONFIG_NET_SCH_TEQL is not set
-# CONFIG_NET_SCH_TBF is not set
-# CONFIG_NET_SCH_GRED is not set
-# CONFIG_NET_SCH_DSMARK is not set
-# CONFIG_NET_SCH_DELAY is not set
-# CONFIG_NET_SCH_INGRESS is not set
-# CONFIG_NET_QOS is not set
-# CONFIG_NET_ESTIMATOR is not set
-# CONFIG_NET_CLS is not set
-# CONFIG_NET_CLS_BASIC is not set
-# CONFIG_NET_CLS_TCINDEX is not set
-# CONFIG_NET_CLS_ROUTE4 is not set
-# CONFIG_NET_CLS_FW is not set
-# CONFIG_NET_CLS_U32 is not set
-# CONFIG_NET_CLS_RSVP is not set
-# CONFIG_NET_CLS_RSVP6 is not set
-# CONFIG_NET_CLS_POLICE is not set
-# CONFIG_NET_SCH_NETEM is not set
-# CONFIG_NET_CLS_IND is not set
+
+#
+# Queueing/Scheduling
+#
+CONFIG_NET_SCH_CBQ=m
+CONFIG_NET_SCH_HTB=m
+CONFIG_NET_SCH_HFSC=m
+CONFIG_NET_SCH_ATM=m
+CONFIG_NET_SCH_PRIO=m
+CONFIG_NET_SCH_RED=m
+CONFIG_NET_SCH_SFQ=m
+CONFIG_NET_SCH_ESFQ=m
+CONFIG_NET_SCH_ESFQ_NFCT=y
+CONFIG_NET_SCH_TEQL=m
+CONFIG_NET_SCH_TBF=m
+CONFIG_NET_SCH_GRED=m
+CONFIG_NET_SCH_DSMARK=m
+CONFIG_NET_SCH_NETEM=m
+CONFIG_NET_SCH_INGRESS=m
+
+#
+# Classification
+#
+CONFIG_NET_CLS=y
+CONFIG_NET_CLS_BASIC=m
+CONFIG_NET_CLS_TCINDEX=m
+CONFIG_NET_CLS_ROUTE4=m
+CONFIG_NET_CLS_ROUTE=y
+CONFIG_NET_CLS_FW=m
+CONFIG_NET_CLS_U32=m
 # CONFIG_CLS_U32_PERF is not set
-# CONFIG_CLS_U32_MARK is not set
-# CONFIG_NET_EMATCH is not set
-# CONFIG_NET_CLS_ACT is not set
-# CONFIG_NET_ACT_POLICE is not set
-# CONFIG_NET_ACT_GACT is not set
-# CONFIG_NET_ACT_MIRRED is not set
-# CONFIG_NET_ACT_IPT is not set
-# CONFIG_NET_ACT_PEDIT is not set
+CONFIG_CLS_U32_MARK=y
+CONFIG_NET_CLS_RSVP=m
+CONFIG_NET_CLS_RSVP6=m
+CONFIG_NET_EMATCH=y
+CONFIG_NET_EMATCH_STACK=32
+CONFIG_NET_EMATCH_CMP=m
+CONFIG_NET_EMATCH_NBYTE=m
+CONFIG_NET_EMATCH_U32=m
+CONFIG_NET_EMATCH_META=m
+CONFIG_NET_EMATCH_TEXT=m
+CONFIG_NET_CLS_ACT=y
+CONFIG_NET_ACT_POLICE=m
+CONFIG_NET_ACT_GACT=m
+CONFIG_GACT_PROB=y
+CONFIG_NET_ACT_MIRRED=m
+CONFIG_NET_ACT_IPT=m
+CONFIG_NET_ACT_PEDIT=m
 # CONFIG_NET_ACT_SIMP is not set
+CONFIG_NET_CLS_IND=y
+CONFIG_NET_ESTIMATOR=y
 
 #
 # Network testing
@@ -808,7 +716,15 @@
 # CONFIG_IRDA is not set
 # CONFIG_BT is not set
 # CONFIG_IEEE80211 is not set
+# CONFIG_IEEE80211_DEBUG is not set
+# CONFIG_IEEE80211_CRYPT_WEP is not set
+# CONFIG_IEEE80211_CRYPT_CCMP is not set
+# CONFIG_IEEE80211_CRYPT_TKIP is not set
+# CONFIG_IEEE80211_SOFTMAC is not set
+# CONFIG_IEEE80211_SOFTMAC_DEBUG is not set
 # CONFIG_WIRELESS_EXT is not set
+# CONFIG_FIB_RULES is not set
+
 
 #
 # Device Drivers
@@ -833,15 +749,16 @@
 CONFIG_MTD=y
 # CONFIG_MTD_DEBUG is not set
 # CONFIG_MTD_CONCAT is not set
-# CONFIG_MTD_PARTITIONS is not set
+CONFIG_MTD_PARTITIONS=y
+# CONFIG_MTD_REDBOOT_PARTS is not set
+# CONFIG_MTD_CMDLINE_PARTS is not set
 
 #
 # User Modules And Translation Layers
 #
-# CONFIG_MTD_CHAR is not set
+CONFIG_MTD_CHAR=y
 CONFIG_MTD_BLKDEVS=y
-# CONFIG_MTD_BLOCK is not set
-# CONFIG_MTD_BLOCK_RO is not set
+CONFIG_MTD_BLOCK=y
 # CONFIG_FTL is not set
 # CONFIG_NFTL is not set
 # CONFIG_INFTL is not set
@@ -851,8 +768,14 @@
 #
 # RAM/ROM/Flash chip drivers
 #
-# CONFIG_MTD_CFI is not set
-# CONFIG_MTD_JEDECPROBE is not set
+CONFIG_MTD_CFI=y
+CONFIG_MTD_JEDECPROBE=y
+CONFIG_MTD_GEN_PROBE=y
+CONFIG_MTD_CFI_ADV_OPTIONS=y
+# CONFIG_MTD_CFI_NOSWAP is not set
+CONFIG_MTD_CFI_BE_BYTE_SWAP=y
+# CONFIG_MTD_CFI_LE_BYTE_SWAP is not set
+# CONFIG_MTD_CFI_GEOMETRY is not set
 CONFIG_MTD_MAP_BANK_WIDTH_1=y
 CONFIG_MTD_MAP_BANK_WIDTH_2=y
 CONFIG_MTD_MAP_BANK_WIDTH_4=y
@@ -863,8 +786,13 @@
 CONFIG_MTD_CFI_I2=y
 # CONFIG_MTD_CFI_I4 is not set
 # CONFIG_MTD_CFI_I8 is not set
+# CONFIG_MTD_OTP is not set
+CONFIG_MTD_CFI_INTELEXT=y
+CONFIG_MTD_CFI_AMDSTD=y
+CONFIG_MTD_CFI_STAA=y
+CONFIG_MTD_CFI_UTIL=y
 # CONFIG_MTD_RAM is not set
-CONFIG_MTD_ROM=y
+# CONFIG_MTD_ROM is not set
 # CONFIG_MTD_ABSENT is not set
 # CONFIG_MTD_OBSOLETE_CHIPS is not set
 
@@ -873,6 +801,10 @@
 #
 CONFIG_MTD_COMPLEX_MAPPINGS=y
 # CONFIG_MTD_PHYSMAP is not set
+# CONFIG_MTD_PHYSMAP_START is not set
+# CONFIG_MTD_PHYSMAP_LEN is not set
+# CONFIG_MTD_PHYSMAP_BANKWIDTH is not set
+# CONFIG_MTD_PHYSMAP_BUSWIDTH is not set
 CONFIG_MTD_BCM963XX=y
 # CONFIG_MTD_PCI is not set
 # CONFIG_MTD_PLATRAM is not set
@@ -921,7 +853,8 @@
 # CONFIG_BLK_DEV_DAC960 is not set
 # CONFIG_BLK_DEV_UMEM is not set
 # CONFIG_BLK_DEV_COW_COMMON is not set
-# CONFIG_BLK_DEV_LOOP is not set
+CONFIG_BLK_DEV_LOOP=m
+CONFIG_BLK_DEV_CRYPTOLOOP=m
 # CONFIG_BLK_DEV_NBD is not set
 # CONFIG_BLK_DEV_SX8 is not set
 # CONFIG_BLK_DEV_UB is not set
@@ -944,19 +877,20 @@
 # SCSI device support
 #
 # CONFIG_RAID_ATTRS is not set
-# CONFIG_SCSI is not set
+CONFIG_SCSI=m
 # CONFIG_SCSI_TGT is not set
 # CONFIG_SCSI_NETLINK is not set
-# CONFIG_SCSI_PROC_FS is not set
+CONFIG_SCSI_PROC_FS=y
 
 #
 # SCSI support type (disk, tape, CD-ROM)
 #
-CONFIG_BLK_DEV_SD=y
-# CONFIG_CHR_DEV_ST is not set
+CONFIG_BLK_DEV_SD=m
+CONFIG_CHR_DEV_ST=m
 # CONFIG_CHR_DEV_OSST is not set
-# CONFIG_BLK_DEV_SR is not set
-# CONFIG_CHR_DEV_SG is not set
+CONFIG_BLK_DEV_SR=m
+# CONFIG_BLK_DEV_SR_VENDOR is not set
+CONFIG_CHR_DEV_SG=m
 # CONFIG_CHR_DEV_SCH is not set
 
 #
@@ -1042,19 +976,18 @@
 #
 # Network device support
 #
-# CONFIG_BLOG is not set
 CONFIG_NETDEVICES=y
-# CONFIG_DUMMY is not set
+CONFIG_IFB=m
+CONFIG_DUMMY=m
 # CONFIG_BONDING is not set
 # CONFIG_EQUALIZER is not set
-# CONFIG_IFB is not set
-# CONFIG_IMQ is not set
+CONFIG_IMQ=m
 # CONFIG_IMQ_BEHAVIOR_AA is not set
-# CONFIG_IMQ_BEHAVIOR_AB is not set
+CONFIG_IMQ_BEHAVIOR_AB=y
 # CONFIG_IMQ_BEHAVIOR_BA is not set
 # CONFIG_IMQ_BEHAVIOR_BB is not set
-# CONFIG_IMQ_NUM_DEVS is not set
-# CONFIG_TUN is not set
+CONFIG_IMQ_NUM_DEVS=2
+CONFIG_TUN=m
 
 #
 # ARCnet devices
@@ -1122,28 +1055,6 @@
 # Wireless LAN (non-hamradio)
 #
 # CONFIG_NET_RADIO is not set
-# CONFIG_NET_WIRELESS_RTNETLINK is not set
-
-#
-# Obsolete Wireless cards support (pre-802.11)
-#
-# CONFIG_STRIP is not set
-
-#
-# Wireless 802.11b ISA/PCI cards support
-#
-# CONFIG_IPW2100 is not set
-# CONFIG_IPW2200 is not set
-# CONFIG_HERMES is not set
-# CONFIG_ATMEL is not set
-
-#
-# Prism GT/Duette 802.11(a/b/g) PCI/Cardbus support
-#
-# CONFIG_PRISM54 is not set
-# CONFIG_USB_ZD1201 is not set
-# CONFIG_HOSTAP is not set
-# CONFIG_NET_WIRELESS is not set
 
 #
 # Wan interfaces
@@ -1168,19 +1079,19 @@
 # CONFIG_ATM_HE is not set
 # CONFIG_FDDI is not set
 # CONFIG_HIPPI is not set
-CONFIG_PPP=y
-# CONFIG_PPP_MULTILINK is not set
+CONFIG_PPP=m
+CONFIG_PPP_MULTILINK=y
 CONFIG_PPP_FILTER=y
-# CONFIG_PPP_ASYNC is not set
-# CONFIG_PPP_SYNC_TTY is not set
-# CONFIG_PPP_DEFLATE is not set
-# CONFIG_PPP_BSDCOMP is not set
-# CONFIG_PPP_MPPE is not set
-# CONFIG_PPP_MPPE_MPPC is not set
-CONFIG_PPPOE=y
+CONFIG_PPP_ASYNC=m
+CONFIG_PPP_SYNC_TTY=m
+CONFIG_PPP_DEFLATE=m
+CONFIG_PPP_BSDCOMP=m
+CONFIG_PPP_MPPE=m
+CONFIG_PPP_MPPE_MPPC=m
+CONFIG_PPPOE=m
 # CONFIG_PPPOATM is not set
 # CONFIG_SLIP is not set
-CONFIG_SLHC=y
+CONFIG_SLHC=m
 # CONFIG_NET_FC is not set
 # CONFIG_SHAPER is not set
 # CONFIG_NETCONSOLE is not set
@@ -1193,52 +1104,42 @@
 # CONFIG_ISDN is not set
 
 #
-# Old ISDN4Linux
-#
-# CONFIG_ISDN_I4L is not set
-
-#
-# CAPI subsystem
-#
-# CONFIG_ISDN_CAPI is not set
-# CONFIG_ISDN_DRV_AVMB1_VERBOSE_REASON is not set
-# CONFIG_ISDN_CAPI_MIDDLEWARE is not set
-# CONFIG_ISDN_CAPI_CAPI20 is not set
-# CONFIG_ISDN_CAPI_CAPIFS_BOOL is not set
-
-#
-# CAPI hardware drivers
-#
-
-#
-# Active AVM cards
-#
-# CONFIG_CAPI_AVM is not set
-
-#
-# Active Eicon DIVA Server cards
-#
-# CONFIG_CAPI_EICON is not set
-
-#
 # Telephony Support
 #
 # CONFIG_PHONE is not set
 
 #
-# Profiling Support
+# Input device support
 #
-# CONFIG_BCMPROF is not set
+# CONFIG_INPUT is not set
+# CONFIG_INPUT_FF_MEMLESS is not set
 
 #
-# DSP Application module
+# Userland interfaces
 #
-# CONFIG_BCMDSP is not set
-
-#
-# Input device support
-#
-# CONFIG_INPUT is not set
+# CONFIG_INPUT_MOUSEDEV is not set
+# CONFIG_INPUT_JOYDEV is not set
+# CONFIG_INPUT_TSDEV is not set
+# CONFIG_INPUT_EVDEV is not set
+# CONFIG_INPUT_EVBUG is not set
+
+#
+# Input Device Drivers
+#
+# CONFIG_INPUT_KEYBOARD is not set
+# CONFIG_INPUT_MOUSE is not set
+# CONFIG_INPUT_JOYSTICK is not set
+# CONFIG_INPUT_TABLET is not set
+# CONFIG_INPUT_TOUCHSCREEN is not set
+# CONFIG_INPUT_MISC is not set
+# CONFIG_INPUT_ATI_REMOTE is not set
+# CONFIG_INPUT_ATI_REMOTE2 is not set
+# CONFIG_INPUT_KEYSPAN_REMOTE is not set
+# CONFIG_INPUT_POWERMATE is not set
+# CONFIG_INPUT_YEALINK is not set
+# CONFIG_INPUT_CM109 is not set
+# CONFIG_INPUT_UINPUT is not set
+# CONFIG_INPUT_GPIO_ROTARY_ENCODER is not set
 
 #
 # Hardware I/O ports
@@ -1255,17 +1156,18 @@
 #
 # Serial drivers
 #
+CONFIG_BCM_SERIAL_CONSOLE=y
 # CONFIG_SERIAL_8250 is not set
 
 #
 # Non-8250 serial port support
 #
-# CONFIG_SERIAL_CORE is not set
-# CONFIG_SERIAL_CORE_CONSOLE is not set
+CONFIG_SERIAL_CORE=y
+CONFIG_SERIAL_CORE_CONSOLE=y
 # CONFIG_SERIAL_JSM is not set
-# CONFIG_UNIX98_PTYS is not set
+CONFIG_UNIX98_PTYS=y
 CONFIG_LEGACY_PTYS=y
-CONFIG_LEGACY_PTY_COUNT=2
+CONFIG_LEGACY_PTY_COUNT=4
 
 #
 # IPMI
@@ -1342,46 +1244,49 @@
 #
 # USB support
 #
-# CONFIG_USB is not set
+CONFIG_USB_ARCH_HAS_HCD=y
+CONFIG_USB_ARCH_HAS_OHCI=y
+CONFIG_USB_ARCH_HAS_EHCI=y
+CONFIG_USB=y
 # CONFIG_USB_DEBUG is not set
-#
 
+#
 # Miscellaneous USB options
 #
-# CONFIG_USB_DEVICEFS is not set
-# CONFIG_USB_BANDWIDTH is not set
+CONFIG_USB_DEVICEFS=y
 # CONFIG_USB_DYNAMIC_MINORS is not set
+# CONFIG_USB_OTG is not set
 
 #
 # USB Host Controller Drivers
 #
-# CONFIG_USB_EHCI_HCD is not set
-# CONFIG_USB_OHCI_HCD is not set
-# CONFIG_USB_UHCI_HCD is not set
+CONFIG_USB_EHCI_HCD=m
 # CONFIG_USB_EHCI_SPLIT_ISO is not set
 # CONFIG_USB_EHCI_ROOT_HUB_TT is not set
 # CONFIG_USB_EHCI_TT_NEWSCHED is not set
 # CONFIG_USB_EHCI_BIG_ENDIAN_MMIO is not set
 # CONFIG_USB_ISP116X_HCD is not set
+CONFIG_USB_OHCI_HCD=m
 # CONFIG_USB_OHCI_BIG_ENDIAN_DESC is not set
 # CONFIG_USB_OHCI_BIG_ENDIAN_MMIO is not set
-# CONFIG_USB_OHCI_LITTLE_ENDIAN is not set
+CONFIG_USB_OHCI_LITTLE_ENDIAN=y
 # CONFIG_USB_UHCI_HCD is not set
 # CONFIG_USB_SL811_HCD is not set
 
 #
 # USB Device Class drivers
 #
-# CONFIG_USB_ACM is not set
-CONFIG_USB_PRINTER=y
+CONFIG_USB_ACM=m
+CONFIG_USB_PRINTER=m
 
 #
 # NOTE: USB_STORAGE enables SCSI, and 'SCSI disk support'
 #
+
 #
 # may also be needed; see USB_STORAGE Help for more information
 #
-# CONFIG_USB_STORAGE is not set
+CONFIG_USB_STORAGE=m
 # CONFIG_USB_STORAGE_DEBUG is not set
 # CONFIG_USB_STORAGE_DATAFAB is not set
 # CONFIG_USB_STORAGE_FREECOM is not set
@@ -1397,6 +1302,10 @@
 #
 # USB Input Devices
 #
+# CONFIG_USB_HID is not set
+# CONFIG_USB_HIDINPUT_POWERBOOK is not set
+# CONFIG_HID_FF is not set
+# CONFIG_USB_HIDDEV is not set
 
 #
 # USB HID Boot Protocol drivers
@@ -1442,10 +1351,9 @@
 #
 # USB Serial Converter support
 #
-# CONFIG_USB_SERIAL is not set
-# CONFIG_USB_SERIAL_OPTION is not set
-# CONFIG_USB_SERIAL_GENERIC is not set
-# CONFIG_USB_SERIAL_CONSOLE is not set
+CONFIG_USB_SERIAL=m
+CONFIG_USB_SERIAL_GENERIC=y
+CONFIG_USB_SERIAL_OPTION=m
 # CONFIG_USB_SERIAL_AIRCABLE is not set
 # CONFIG_USB_SERIAL_AIRPRIME is not set
 # CONFIG_USB_SERIAL_ARK3116 is not set
@@ -1482,6 +1390,7 @@
 # CONFIG_USB_SERIAL_OMNINET is not set
 # CONFIG_USB_SERIAL_DEBUG is not set
 
+
 #
 # USB Miscellaneous drivers
 #
@@ -1509,7 +1418,11 @@
 #
 # USB DSL modem support
 #
-# CONFIG_USB_ATM is not set
+CONFIG_USB_ATM=m
+CONFIG_USB_SPEEDTOUCH=m
+CONFIG_USB_CXACRU=m
+CONFIG_USB_UEAGLEATM=m
+CONFIG_USB_XUSBATM=m
 
 #
 # USB Gadget Support
@@ -1572,48 +1485,67 @@
 #
 # File systems
 #
-# CONFIG_EXT2_FS is not set
-# CONFIG_EXT3_FS is not set
+CONFIG_EXT2_FS=m
+CONFIG_EXT2_FS_XATTR=y
+CONFIG_EXT2_FS_POSIX_ACL=y
+CONFIG_EXT2_FS_SECURITY=y
+# CONFIG_EXT2_FS_XIP is not set
+CONFIG_EXT3_FS=m
+CONFIG_EXT3_FS_XATTR=y
+CONFIG_EXT3_FS_POSIX_ACL=y
+CONFIG_EXT3_FS_SECURITY=y
 # CONFIG_EXT4DEV_FS is not set
-# CONFIG_EXT3_FS_XATTR is not set
-# CONFIG_EXT3_FS_POSIX_ACL is not set
-# CONFIG_EXT3_FS_SECURITY is not set
-# CONFIG_JBD is not set
+CONFIG_JBD=m
 # CONFIG_JBD_DEBUG is not set
-# CONFIG_REISERFS_FS is not set
-# CONFIG_JFS_FS is not set
-# CONFIG_FS_POSIX_ACL is not set
-# CONFIG_XFS_FS is not set
+CONFIG_FS_MBCACHE=m
+CONFIG_REISERFS_FS=m
+# CONFIG_REISERFS_CHECK is not set
+# CONFIG_REISERFS_PROC_INFO is not set
+CONFIG_REISERFS_FS_XATTR=y
+CONFIG_REISERFS_FS_POSIX_ACL=y
+CONFIG_REISERFS_FS_SECURITY=y
+CONFIG_JFS_FS=m
+CONFIG_JFS_POSIX_ACL=y
+CONFIG_JFS_SECURITY=y
+# CONFIG_JFS_DEBUG is not set
+CONFIG_JFS_STATISTICS=y
+CONFIG_FS_POSIX_ACL=y
+CONFIG_XFS_FS=m
+CONFIG_XFS_QUOTA=y
+CONFIG_XFS_SECURITY=y
+CONFIG_XFS_POSIX_ACL=y
+CONFIG_XFS_RT=y
 # CONFIG_GFS2_FS is not set
 # CONFIG_OCFS2_FS is not set
 # CONFIG_MINIX_FS is not set
 # CONFIG_ROMFS_FS is not set
-# CONFIG_INOTIFY is not set
+CONFIG_INOTIFY=y
+CONFIG_INOTIFY_USER=y
 # CONFIG_QUOTA is not set
 # CONFIG_DNOTIFY is not set
 # CONFIG_AUTOFS_FS is not set
 # CONFIG_AUTOFS4_FS is not set
-# CONFIG_FUSE_FS is not set
-# CONFIG_NTFS_DEBUG is not set 
-# CONFIG_NTFS_RW is not set 
-# CONFIG_FUSE_FS is not set 
-
+CONFIG_FUSE_FS=m
 
 #
 # CD-ROM/DVD Filesystems
 #
-# CONFIG_ISO9660_FS is not set
+CONFIG_ISO9660_FS=m
+CONFIG_JOLIET=y
+CONFIG_ZISOFS=y
 # CONFIG_UDF_FS is not set
 
 #
 # DOS/FAT/NT Filesystems
 #
-# CONFIG_FAT_FS is not set
-# CONFIG_MSDOS_FS is not set
-# CONFIG_VFAT_FS is not set
-# CONFIG_FAT_DEFAULT_CODEPAGE is not set
-# CONFIG_FAT_DEFAULT_IOCHARSET is not set
-# CONFIG_NTFS_FS is not set
+CONFIG_FAT_FS=m
+CONFIG_MSDOS_FS=m
+CONFIG_VFAT_FS=m
+CONFIG_FAT_DEFAULT_CODEPAGE=437
+CONFIG_FAT_DEFAULT_IOCHARSET="utf8"
+CONFIG_NTFS_FS=m
+# CONFIG_NTFS_DEBUG is not set
+CONFIG_NTFS_RW=y
 
 #
 # Pseudo filesystems
@@ -1621,12 +1553,11 @@
 CONFIG_PROC_FS=y
 CONFIG_PROC_KCORE=y
 CONFIG_PROC_SYSCTL=y
-# CONFIG_SYSFS is not set
-# CONFIG_DEVFS_FS is not set
+CONFIG_SYSFS=y
 CONFIG_TMPFS=y
-# CONFIG_TMPFS_POSIX_ACL is not set
+CONFIG_TMPFS_POSIX_ACL=y
 # CONFIG_HUGETLB_PAGE is not set
-CONFIG_RAMFS=y
+# CONFIG_RAMFS is not set
 # CONFIG_CONFIGFS_FS is not set
 
 #
@@ -1634,20 +1565,28 @@
 #
 # CONFIG_ADFS_FS is not set
 # CONFIG_AFFS_FS is not set
-# CONFIG_HFS_FS is not set
-# CONFIG_HFSPLUS_FS is not set
+CONFIG_HFS_FS=m
+CONFIG_HFSPLUS_FS=m
 # CONFIG_BEFS_FS is not set
 # CONFIG_BFS_FS is not set
 # CONFIG_EFS_FS is not set
-# CONFIG_JFFS_FS is not set
-# CONFIG_JFFS2_FS is not set
+CONFIG_JFFS2_FS=y
+CONFIG_JFFS2_FS_DEBUG=0
+CONFIG_JFFS2_FS_WRITEBUFFER=y
+# CONFIG_JFFS2_SUMMARY is not set
+# CONFIG_JFFS2_FS_XATTR is not set
+# CONFIG_JFFS2_COMPRESSION_OPTIONS is not set
+CONFIG_JFFS2_ZLIB=y
+CONFIG_JFFS2_RTIME=y
+# CONFIG_JFFS2_RUBIN is not set
+CONFIG_MINI_FO=y
 CONFIG_SQUASHFS=y
 CONFIG_SQUASHFS_EMBEDDED=y
-# CONFIG_SQUASHFS_BLOCK_SIZE=
-# CONFIG_SQUASHFS_FRAGMENT_CACHE_SIZE=
+CONFIG_SQUASHFS_BLOCK_SIZE=65536
+CONFIG_SQUASHFS_FRAGMENT_CACHE_SIZE=1
 # CONFIG_SQUASHFS_VMALLOC is not set
 # CONFIG_CRAMFS is not set
-# CONFIG_LZMA_FS_INFLATE is not set
+CONFIG_LZMA_FS_INFLATE=y
 # CONFIG_ZLIB_FS_INFLATE is not set
 # CONFIG_VXFS_FS is not set
 # CONFIG_HPFS_FS is not set
@@ -1658,53 +1597,67 @@
 #
 # Network File Systems
 #
-# CONFIG_NFS_FS is not set
-# CONFIG_NFS_V3 is not set
+CONFIG_NFS_FS=m
+CONFIG_NFS_V3=y
+CONFIG_NFS_V3_ACL=y
 # CONFIG_NFS_V4 is not set
 # CONFIG_NFS_DIRECTIO is not set
-# CONFIG_NFSD is not set
-# CONFIG_ROOT_NFS is not set
-# CONFIG_LOCKD is not set
-# CONFIG_LOCKD_V4 is not set
-# CONFIG_EXPORTFS is not set
-# CONFIG_SUNRPC is not set
-# CONFIG_RPCSEC_GSS_KRB5 is not set
-# CONFIG_SMB_FS is not set
-# CONFIG_CIFS is not set
+CONFIG_NFSD=m
+CONFIG_NFSD_V2_ACL=y
+CONFIG_NFSD_V3=y
+CONFIG_NFSD_V3_ACL=y
+# CONFIG_NFSD_V4 is not set
+CONFIG_NFSD_TCP=y
+CONFIG_LOCKD=m
+CONFIG_LOCKD_V4=y
+CONFIG_EXPORTFS=m
+CONFIG_NFS_ACL_SUPPORT=m
+CONFIG_NFS_COMMON=y
+CONFIG_SUNRPC=m
+CONFIG_SUNRPC_GSS=m
+CONFIG_RPCSEC_GSS_KRB5=m
+CONFIG_RPCSEC_GSS_SPKM3=m
+CONFIG_SMB_FS=m
+# CONFIG_SMB_NLS_DEFAULT is not set
+CONFIG_CIFS=m
+# CONFIG_CIFS_STATS is not set
+CONFIG_CIFS_WEAK_PW_HASH=y
+CONFIG_CIFS_XATTR=y
+CONFIG_CIFS_POSIX=y
+# CONFIG_CIFS_DEBUG2 is not set
+# CONFIG_CIFS_EXPERIMENTAL is not set
 # CONFIG_NCP_FS is not set
 # CONFIG_CODA_FS is not set
-# CONFIG_INTERMEZZO_FS is not set
 # CONFIG_AFS_FS is not set
 # CONFIG_9P_FS is not set
 
 #
 # Partition Types
 #
-# CONFIG_PARTITION_ADVANCED is not set
+CONFIG_PARTITION_ADVANCED=y
 # CONFIG_ACORN_PARTITION is not set
 # CONFIG_OSF_PARTITION is not set
 # CONFIG_AMIGA_PARTITION is not set
 # CONFIG_ATARI_PARTITION is not set
-# CONFIG_MAC_PARTITION is not set
-# CONFIG_MSDOS_PARTITION is not set
+CONFIG_MAC_PARTITION=y
+CONFIG_MSDOS_PARTITION=y
 # CONFIG_BSD_DISKLABEL is not set
 # CONFIG_MINIX_SUBPARTITION is not set
 # CONFIG_SOLARIS_X86_PARTITION is not set
 # CONFIG_UNIXWARE_DISKLABEL is not set
 # CONFIG_LDM_PARTITION is not set
-# CONFIG_LDM_DEBUG is not set
 # CONFIG_SGI_PARTITION is not set
 # CONFIG_ULTRIX_PARTITION is not set
 # CONFIG_SUN_PARTITION is not set
 # CONFIG_KARMA_PARTITION is not set
-# CONFIG_EFI_PARTITION is not set
+CONFIG_EFI_PARTITION=y
 
 #
 # Native Language Support
 #
-# CONFIG_NLS is not set
-# CONFIG_NLS_DEFAULT is not set 
-# CONFIG_NLS_CODEPAGE_437 is not set
+CONFIG_NLS=m
+CONFIG_NLS_DEFAULT="utf8"
+CONFIG_NLS_CODEPAGE_437=m
 # CONFIG_NLS_CODEPAGE_737 is not set
 # CONFIG_NLS_CODEPAGE_775 is not set
 # CONFIG_NLS_CODEPAGE_850 is not set
@@ -1719,16 +1672,16 @@
 # CONFIG_NLS_CODEPAGE_865 is not set
 # CONFIG_NLS_CODEPAGE_866 is not set
 # CONFIG_NLS_CODEPAGE_869 is not set
-# CONFIG_NLS_CODEPAGE_936 is not set
-# CONFIG_NLS_CODEPAGE_950 is not set
-# CONFIG_NLS_CODEPAGE_932 is not set
-# CONFIG_NLS_CODEPAGE_949 is not set
+CONFIG_NLS_CODEPAGE_932=m
+CONFIG_NLS_CODEPAGE_936=m
+CONFIG_NLS_CODEPAGE_949=m
+CONFIG_NLS_CODEPAGE_950=m
 # CONFIG_NLS_CODEPAGE_874 is not set
 # CONFIG_NLS_ISO8859_8 is not set
 # CONFIG_NLS_CODEPAGE_1250 is not set
 # CONFIG_NLS_CODEPAGE_1251 is not set
-# CONFIG_NLS_ASCII is not set
-# CONFIG_NLS_ISO8859_1 is not set
+CONFIG_NLS_ASCII=m
+CONFIG_NLS_ISO8859_1=m
 # CONFIG_NLS_ISO8859_2 is not set
 # CONFIG_NLS_ISO8859_3 is not set
 # CONFIG_NLS_ISO8859_4 is not set
@@ -1741,8 +1694,7 @@
 # CONFIG_NLS_ISO8859_15 is not set
 # CONFIG_NLS_KOI8_R is not set
 # CONFIG_NLS_KOI8_U is not set
-# CONFIG_NLS_UTF8 is not set
-
+CONFIG_NLS_UTF8=m
 
 #
 # Distributed Lock Manager
@@ -1753,13 +1705,11 @@
 # Profiling support
 #
 # CONFIG_PROFILING is not set
-# CONFIG_OPROFILE is not set
 
 #
 # Kernel hacking
 #
 CONFIG_TRACE_IRQFLAGS_SUPPORT=y
-# CONFIG_EARLY_PRINTK is not set
 # CONFIG_PRINTK_TIME is not set
 CONFIG_ENABLE_MUST_CHECK=y
 # CONFIG_MAGIC_SYSRQ is not set
@@ -1770,11 +1720,6 @@
 CONFIG_LOG_BUF_SHIFT=14
 CONFIG_CROSSCOMPILE=y
 CONFIG_CMDLINE="console=ttyS0,115200"
-# CONFIG_DEBUG_KERNEL is not set
-# CONFIG_BRCM_VMTOOLS is not set
-# CONFIG_SB1XXX_CORELIS is not set
-# CONFIG_BRCM_CSTAT is not set
-# CONFIG_BRCM_IKOS is not set
 
 #
 # Security options
@@ -1785,40 +1730,39 @@
 #
 # Cryptographic options
 #
-# CONFIG_CRYPTO is not set
-# CONFIG_CRYPTO_ALGAPI is not set
-# CONFIG_CRYPTO_BLKCIPHER is not set
-# CONFIG_CRYPTO_HASH is not set
-# CONFIG_CRYPTO_MANAGER is not set
-# CONFIG_CRYPTO_HMAC is not set
+CONFIG_CRYPTO=y
+CONFIG_CRYPTO_ALGAPI=m
+CONFIG_CRYPTO_BLKCIPHER=m
+CONFIG_CRYPTO_HASH=m
+CONFIG_CRYPTO_MANAGER=m
+CONFIG_CRYPTO_HMAC=m
 # CONFIG_CRYPTO_XCBC is not set
 # CONFIG_CRYPTO_NULL is not set
 # CONFIG_CRYPTO_MD4 is not set
-# CONFIG_CRYPTO_MD5 is not set
-# CONFIG_CRYPTO_SHA1 is not set
+CONFIG_CRYPTO_MD5=m
+CONFIG_CRYPTO_SHA1=m
 # CONFIG_CRYPTO_SHA256 is not set
 # CONFIG_CRYPTO_SHA512 is not set
 # CONFIG_CRYPTO_WP512 is not set
 # CONFIG_CRYPTO_TGR192 is not set
 # CONFIG_CRYPTO_GF128MUL is not set
 CONFIG_CRYPTO_ECB=m
-CONFIG_CRYPTO_CBC=y
+CONFIG_CRYPTO_CBC=m
 CONFIG_CRYPTO_PCBC=m
 # CONFIG_CRYPTO_LRW is not set
-CONFIG_CRYPTO_DES=y
+CONFIG_CRYPTO_DES=m
 # CONFIG_CRYPTO_FCRYPT is not set
 # CONFIG_CRYPTO_BLOWFISH is not set
 # CONFIG_CRYPTO_TWOFISH is not set
-# CONFIG_CRYPTO_TWOFISH_COMMON is not set
 # CONFIG_CRYPTO_SERPENT is not set
-CONFIG_CRYPTO_AES=y
+CONFIG_CRYPTO_AES=m
 # CONFIG_CRYPTO_CAST5 is not set
 # CONFIG_CRYPTO_CAST6 is not set
 # CONFIG_CRYPTO_TEA is not set
-# CONFIG_CRYPTO_ARC4 is not set
+CONFIG_CRYPTO_ARC4=m
 # CONFIG_CRYPTO_KHAZAD is not set
 # CONFIG_CRYPTO_ANUBIS is not set
-# CONFIG_CRYPTO_DEFLATE is not set
+CONFIG_CRYPTO_DEFLATE=m
 # CONFIG_CRYPTO_MICHAEL_MIC is not set
 # CONFIG_CRYPTO_CRC32C is not set
 # CONFIG_CRYPTO_CAMELLIA is not set
@@ -1831,9 +1775,8 @@
 #
 # Library routines
 #
-CONFIG_CRC_CCITT=y
+# CONFIG_BITREVERSE is not set
+CONFIG_CRC_CCITT=m
 # CONFIG_CRC16 is not set
 # CONFIG_CRC32 is not set
 # CONFIG_LIBCRC32C is not set
-CONFIG_HAS_IOMEM=y
-CONFIG_HAS_IOPORT=y
Index: DSL-2760U/hostTools/scripts/gendefconfig
===================================================================
--- DSL-2760U.orig/hostTools/scripts/gendefconfig	2012-02-13 11:08:49.000000000 +0800
+++ DSL-2760U/hostTools/scripts/gendefconfig	2011-02-20 11:17:36.000000000 +0800
@@ -1,685 +1,5 @@
-#!/bin/bash
-
-# Save specific values if passed as parameters to the script
-SAVED_BRCM_DRIVER_BCMDSP=$BRCM_DRIVER_BCMDSP
-
-driver_setup ()
-{
-
-  BRCM_DRIVER_NAME=BRCM_DRIVER_$1
-  eval BRCM_DRIVER_VAL=\$$BRCM_DRIVER_NAME
-  LINUX_CONFIG_NAME=CONFIG_BCM_"$2"
-  LINUX_IMPL_NAME=CONFIG_BCM9"$BRCM_CHIP"_"$2"_IMPL
-
-  if [ "$BRCM_DRIVER_VAL" != "" ]; then
-     SEDCMD="$SEDCMD -e 's/# $LINUX_CONFIG_NAME is not set/$LINUX_CONFIG_NAME="$BRCM_DRIVER_VAL"/'"
-  fi
-  SEDCMD="$SEDCMD -e 's/# "$LINUX_IMPL_NAME"/"$LINUX_CONFIG_NAME"_IMPL/'"
-}
-
-
-netfilter_setup ()
-{
-
-  SEDCMD="$SEDCMD -e 's/# CONFIG_"$1" is not set/CONFIG_"$1"="$2"/'"
-
-}
-
-general_setup ()
-{
-
-  SEDCMD="$SEDCMD -e 's/# "$1" is not set/"$1"="$2"/'"
-
-}
+#!/bin/sh
 
 TEMPLATE=$HOSTTOOLS_DIR/scripts/defconfig-bcm.template
-#TEMPLATE=defconfig-bcm.template
-
-. $1
-
-# Restore values if they were passed as parameters to the script
-if [ "$SAVED_BRCM_DRIVER_BCMDSP" != "" ]; then
-     BRCM_DRIVER_BCMDSP=$SAVED_BRCM_DRIVER_BCMDSP
-     echo Restoring BRCM_DRIVER_BCMDSP=$BRCM_DRIVER_BCMDSP
-fi
-
-
-
-############################################################
-# 	Driver config generation
-############################################################
-
-SEDCMD="$SEDCMD -e 's/# CONFIG_BCM9"$BRCM_CHIP" is not set/CONFIG_BCM9"$BRCM_CHIP"=y/'"
-SEDCMD="$SEDCMD -e 's/# CONFIG_BCM_BOARD is not set/CONFIG_BCM_BOARD=y/'"
-SEDCMD="$SEDCMD -e 's/# CONFIG_BCM9"$BRCM_CHIP"_BOARD_IMPL/CONFIG_BCM_BOARD_IMPL/'"
-
-driver_setup "ATM" "ATMAPI"
-
-driver_setup "ATM" "BLAA"
-
-driver_setup "XTM" "XTMCFG"
-driver_setup "XTM" "XTMRT"
-
-# 63xx Chip ATM Diagnostic
-if [ "$BUILD_DIAGAPP" != "" ]; then
-   general_setup CONFIG_BCM_ATMTEST $BRCM_DRIVER_ATM
-fi
-SEDCMD="$SEDCMD -e 's/# CONFIG_BCM9"$BRCM_CHIP"_ATMTEST_IMPL/CONFIG_BCM_ATMTEST_IMPL/'"
-
-driver_setup "ADSL" "ADSL"
-
-driver_setup "ETHERNET" "ENET"
-
-driver_setup "GPON" "GPON"
-
-driver_setup "USB" "USB"
-
-driver_setup "SPU" "SPU"
-
-############################################################
-# Enabling FlowCache via menuconfig:
-# - Enables BLOG static kernel compile.
-# - On 6368, Enables Packet CMF module.
-# - NF_CONNTRACK_EVENTS enabled for nf_conntrack module.
-############################################################
-
-driver_setup "PKTFLOW" "PKTFLOW"
-
-if [ "$BRCM_DRIVER_PKTFLOW" != "" ]; then
-#  echo "[0;31m Flow Cache and Blog Build Enabled [0m"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_BLOG is not set/CONFIG_BLOG=y/'"
-   if [ "$BRCM_CHIP" = "6368" ]; then
-#     echo "[0;31m Packet CMF Build Enabled [0m"
-      SEDCMD="$SEDCMD -e 's/# CONFIG_BCM_PKTCMF is not set/CONFIG_BCM_PKTCMF=m/'"
-   fi
-fi
-SEDCMD="$SEDCMD -e 's/# CONFIG_BCM9"$BRCM_CHIP"_PKTCMF_IMPL/CONFIG_BCM_PKTCMF_IMPL/'"
-
-
-if [ "$BRCM_DRIVER_SPU" != "" ]; then
-if [ "$BRCM_CHIP" = "6368" ]; then
-#  echo "^[[0;31m SPU Build Enabled ^[[0m"
-    SEDCMD="$SEDCMD -e 's/# CONFIG_BCM_SPU is not set/CONFIG_BCM_SPU=y/'"
-    SEDCMD="$SEDCMD -e 's/# CONFIG_BCM9"$BRCM_CHIP"_SPU_IMPL/CONFIG_BCM_SPU_IMPL/'"
-fi
-fi
-
-if [ "$BRCM_DRIVER_PWRMNGT" != "" ]; then
-    SEDCMD="$SEDCMD -e 's/# CONFIG_BCM_PWRMNGT is not set/CONFIG_BCM_PWRMNGT=m/'"
-    SEDCMD="$SEDCMD -e 's/# CONFIG_BCM9"$BRCM_CHIP"_PWRMNGT_IMPL/CONFIG_BCM_PWRMNGT_IMPL/'"
-fi
-
-driver_setup "WIRELESS" "WLAN"
-   
-if [ "$BRCM_DRIVER_WIRELESS" != "" ]; then
-   SEDCMD="$SEDCMD -e 's/# CONFIG_HOTPLUG is not set/CONFIG_HOTPLUG=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_SYSFS is not set/CONFIG_SYSFS=y/'"   
-fi
-
-if [ "$BRCM_CHIP" = "6348" -o "$BRCM_CHIP" = "6358" -o "$BRCM_CHIP" = "6368" ]; then
-driver_setup "PCI" "PCI"
-if [ "$BRCM_DRIVER_PCI" != "" ]; then
-   SEDCMD="$SEDCMD -e 's/# CONFIG_PCI is not set/CONFIG_PCI=y/'"
-fi
-fi
-
-if [ "$BRCM_CHIP" = "6368" -o "$BRCM_CHIP" = "6358" ]; then
-driver_setup "ISDN" "ISDN"
-if [ "$BRCM_DRIVER_ISDN" != "" ]; then
-   echo "BUILDING ISDN"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_BCM_ISDN is not set/CONFIG_BCM_ISDN=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_ISDN is not set/CONFIG_ISDN=m/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_ISDN_CAPI is not set/CONFIG_ISDN_CAPI=m/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_ISDN_CAPI_MIDDLEWARE is not set/CONFIG_ISDN_CAPI_MIDDLEWARE=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_ISDN_CAPI_CAPI20 is not set/CONFIG_ISDN_CAPI_CAPI20=m/'"
-fi
-fi
-
-if [ "$BUILD_3G_USB_DEVICE" != "" ]; then
-#	SEDCMD="$SEDCMD -e 's/# CONFIG_PPP_SYNC_TTY is not set/CONFIG_PPP_SYNC_TTY=y/'"
-	SEDCMD="$SEDCMD -e 's/# CONFIG_PPP_ASYNC is not set/CONFIG_PPP_ASYNC=y=y/'"
-	SEDCMD="$SEDCMD -e 's/# CONFIG_USB_SERIAL is not set/CONFIG_USB_SERIAL=y/'"
-	SEDCMD="$SEDCMD -e 's/# CONFIG_USB_SERIAL_GENERIC is not set/CONFIG_USB_SERIAL_GENERIC=y/'"
-	SEDCMD="$SEDCMD -e 's/# CONFIG_USB_SERIAL_OPTION is not set/CONFIG_USB_SERIAL_OPTION=y/'"
-fi
-
-if [ "$LINUX_DRIVER_USB_HOST" != "" ]; then
-   SEDCMD="$SEDCMD -e 's/# CONFIG_USB is not set/CONFIG_USB=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_USB_OHCI_HCD is not set/CONFIG_USB_OHCI_HCD=y/'"
-if [ "$BRCM_CHIP" != "6348" ]; then
-   SEDCMD="$SEDCMD -e 's/# CONFIG_USB_EHCI_HCD is not set/CONFIG_USB_EHCI_HCD=y/'"
-fi
-   SEDCMD="$SEDCMD -e 's/# CONFIG_PCI is not set/CONFIG_PCI=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_USB_PRINTER is not set/CONFIG_USB_PRINTER=y/'"
-if [ "$LINUX_DRIVER_CDCETHER" != "" ]; then
-   SEDCMD="$SEDCMD -e 's/# CONFIG_USB_USBNET is not set/CONFIG_USB_USBNET=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_USB_NET_CDCETHER is not set/CONFIG_USB_NET_CDCETHER=y/'"
-fi
-if [ "$LINUX_KERNEL_USBMASS" != "" ]; then
-   SEDCMD="$SEDCMD -e 's/# CONFIG_HOTPLUG is not set/CONFIG_HOTPLUG=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_FUSE_FS is not set/CONFIG_FUSE_FS=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_EXT3_FS is not set/CONFIG_EXT3_FS=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_EXT3_FS_XATTR is not set/CONFIG_EXT3_FS_XATTR=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_SCSI is not set/CONFIG_SCSI=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_SCSI_PROC_FS is not set/CONFIG_SCSI_PROC_FS=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_BLK_DEV_SD is not set/CONFIG_BLK_DEV_SD=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_USB_STORAGE is not set/CONFIG_USB_STORAGE=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_FAT_FS is not set/CONFIG_FAT_FS=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_MSDOS_FS is not set/CONFIG_MSDOS_FS=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_VFAT_FS is not set/CONFIG_VFAT_FS=y/'"
-if [ "BUILD_NTFS_3G" != "" ]; then 
-   SEDCMD="$SEDCMD -e 's/# CONFIG_FUSE_FS is not set/CONFIG_FUSE_FS=y/'" 
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NTFS_FS is not set/CONFIG_NTFS_FS=y/'" 
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NTFS_RW is not set/CONFIG_NTFS_RW=y/'" 
-fi 
-
-if [ "$CUSTOM_CODEPAGE" != "" ]; then
-	if [ "$CUSTOM_CODEPAGE" = "Hebrew" ]; then
-   SEDCMD="$SEDCMD -e 's/# CONFIG_FAT_DEFAULT_CODEPAGE is not set/CONFIG_FAT_DEFAULT_CODEPAGE=862/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NLS_CODEPAGE_862 is not set/CONFIG_NLS_CODEPAGE_862=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NLS_UTF8 is not set/CONFIG_NLS_UTF8=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_FAT_DEFAULT_IOCHARSET is not set/CONFIG_FAT_DEFAULT_IOCHARSET=\"utf8\"/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NLS_DEFAULT is not set/CONFIG_NLS_DEFAULT=\"utf8\"/'"
-	fi
-	if [ "$CUSTOM_CODEPAGE" = "Cyrillic" ]; then
-   SEDCMD="$SEDCMD -e 's/# CONFIG_FAT_DEFAULT_CODEPAGE is not set/CONFIG_FAT_DEFAULT_CODEPAGE=866/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NLS_CODEPAGE_866 is not set/CONFIG_NLS_CODEPAGE_866=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NLS_UTF8 is not set/CONFIG_NLS_UTF8=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_FAT_DEFAULT_IOCHARSET is not set/CONFIG_FAT_DEFAULT_IOCHARSET=\"utf8\"/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NLS_DEFAULT is not set/CONFIG_NLS_DEFAULT=\"utf8\"/'"
-	fi
-else
-   SEDCMD="$SEDCMD -e 's/# CONFIG_FAT_DEFAULT_CODEPAGE is not set/CONFIG_FAT_DEFAULT_CODEPAGE=862/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NLS_CODEPAGE_862 is not set/CONFIG_NLS_CODEPAGE_862=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NLS_UTF8 is not set/CONFIG_NLS_UTF8=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_FAT_DEFAULT_IOCHARSET is not set/CONFIG_FAT_DEFAULT_IOCHARSET=\"utf8\"/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NLS_DEFAULT is not set/CONFIG_NLS_DEFAULT=\"utf8\"/'"
-fi
-   SEDCMD="$SEDCMD -e 's/# CONFIG_SYSFS is not set/CONFIG_SYSFS=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_RAMFS is not set/CONFIG_RAMFS=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_PARTITION_ADVANCED is not set/CONFIG_PARTITION_ADVANCED=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_MSDOS_PARTITION is not set/CONFIG_MSDOS_PARTITION=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NLS is not set/CONFIG_NLS=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NLS_CODEPAGE_437 is not set/CONFIG_NLS_CODEPAGE_437=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NLS_ISO8859_1 is not set/CONFIG_NLS_ISO8859_1=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NLS_CODEPAGE_936 is not set/CONFIG_NLS_CODEPAGE_936=y/'"   
-fi
- 
-if [ "LINUX_KERNEL_USB_DEVICEFS" != "" ]; then
-   SEDCMD="$SEDCMD -e 's/# CONFIG_USB_DEVICEFS is not set/CONFIG_USB_DEVICEFS=y/'"
-fi
-if [ "$BRCM_DRIVER_WIRELESS_USBAP" != "" ]; then
-   SEDCMD="$SEDCMD -e 's/# CONFIG_BCM_WLAN_USBAP is not set/CONFIG_BCM_WLAN_USBAP=y/'"
-fi
-fi
-
-driver_setup "PHONE" "ENDPOINT"
-
-driver_setup "BCMPROF" "BCMPROF"
-
-driver_setup "PWRMNGT" "PWRMNGT"
-
-driver_setup "BCMDSP" "BCMDSP"
-
-driver_setup "HPNA" "HPNA"
-
-driver_setup "SECURITY" "SECURITY"
-
-driver_setup "PROCFS" "PROCFS"
-
-driver_setup "P8021AG" "P8021AG"
-
-driver_setup "SERIAL" "SERIAL"
-if [ "$BRCM_DRIVER_SERIAL" != "" ]; then
-   SEDCMD="$SEDCMD -e 's/# CONFIG_BCM_SERIAL_CONSOLE is not set/CONFIG_BCM_SERIAL_CONSOLE=y/'"
-fi
-
-# CFI Not needed anymore and all flash sectores used for rootfs are treated as ROM
-# CFI only used by JFFS2
-if [ "$BRCM_KERNEL_ROOTFS" = "squashfs" -o "$BRCM_KERNEL_ROOTFS" = "cramfs" ]; then
- 
- SEDCMD="$SEDCMD -e 's/# CONFIG_MTD_BLOCK_RO is not set/CONFIG_MTD_BLOCK_RO=y/'"
- SEDCMD="$SEDCMD -e 's/# CONFIG_MTD_BCM963XX is not set/CONFIG_MTD_BCM963XX=y/'"
- SEDCMD="$SEDCMD -e 's/# CONFIG_MTD_ROM is not set/CONFIG_MTD_ROM=y/'"
- SEDCMD="$SEDCMD -e 's/# CONFIG_MTD_COMPLEX_MAPPINGS is not set/CONFIG_MTD_COMPLEX_MAPPINGS=y/'"
-
-elif [ "$BRCM_KERNEL_ROOTFS" = "jffs2" ]; then
-
- SEDCMD="$SEDCMD -e 's/# CONFIG_MTD_BLOCK is not set/CONFIG_MTD_BLOCK=y/'"
- SEDCMD="$SEDCMD -e 's/# CONFIG_MTD_PARTITIONS is not set/CONFIG_MTD_PARTITIONS=y/'"
- SEDCMD="$SEDCMD -e 's/# CONFIG_MTD_CFI is not set/CONFIG_MTD_CFI=y/'"
- SEDCMD="$SEDCMD -e 's/# CONFIG_MTD_JEDECPROBE is not set/CONFIG_MTD_JEDECPROBE=y/'"
- SEDCMD="$SEDCMD -e 's/# CONFIG_MTD_GEN_PROBE is not set/CONFIG_MTD_GEN_PROBE=y/'"
- SEDCMD="$SEDCMD -e 's/# CONFIG_MTD_CFI_ADV_OPTIONS is not set/CONFIG_MTD_CFI_ADV_OPTIONS=y/'"
- SEDCMD="$SEDCMD -e 's/# CONFIG_MTD_CFI_NOSWAP is not set/CONFIG_MTD_CFI_NOSWAP=y/'"
- SEDCMD="$SEDCMD -e 's/# CONFIG_MTD_CFI_B1 is not set/CONFIG_MTD_CFI_B1=y/'"
- SEDCMD="$SEDCMD -e 's/# CONFIG_MTD_CFI_B2 is not set/CONFIG_MTD_CFI_B2=y/'"
- SEDCMD="$SEDCMD -e 's/# CONFIG_MTD_CFI_I2 is not set/CONFIG_MTD_CFI_I1=y/'"
- SEDCMD="$SEDCMD -e 's/# CONFIG_MTD_CFI_I2 is not set/CONFIG_MTD_CFI_I2=y/'"
- SEDCMD="$SEDCMD -e 's/# CONFIG_MTD_CFI_AMDSTD is not set/CONFIG_MTD_CFI_AMDSTD=y/'"
-# Change Mbytes to bytes in Hex
- SEDCMD="$SEDCMD -e 's/# CONFIG_MTD_PHYSMAP is not set/CONFIG_MTD_PHYSMAP=y/'"
- SEDCMD="$SEDCMD -e 's/# CONFIG_MTD_PHYSMAP_START is not set/CONFIG_MTD_PHYSMAP_START=BFC00000/'"
- BRCM_FLASH_SIZE=$(($BRCM_FLASH_SIZE*100000))
- SEDCMD="$SEDCMD -e 's/# CONFIG_MTD_PHYSMAP_LEN is not set/CONFIG_MTD_PHYSMAP_LEN="$BRCM_FLASH_SIZE"/'"
- SEDCMD="$SEDCMD -e 's/# CONFIG_MTD_PHYSMAP_BUSWIDTH is not set/CONFIG_MTD_PHYSMAP_BUSWIDTH=2/'"
- SEDCMD="$SEDCMD -e 's/# CONFIG_MTD_COMPLEX_MAPPINGS is not set/CONFIG_MTD_COMPLEX_MAPPINGS=y/'"
-fi
-
-
-############################################################
-# 	Root file system config generation
-############################################################
-if [ "$BRCM_KERNEL_ROOTFS" = "nfs" ]; then
-  SEDCMD="$SEDCMD -e 's/CONFIG_BCM_ENET=m/CONFIG_BCM_ENET=y/'"
-  SEDCMD="$SEDCMD -e 's/CONFIG_BCM_PKTFLOW=m/CONFIG_BCM_PKTFLOW=y/'"
-  SEDCMD="$SEDCMD -e 's/CONFIG_BCM_PKTCMF=m/CONFIG_BCM_PKTCMF=y/'"
-  SEDCMD="$SEDCMD -e 's?# CONFIG_ROOT_NFS_DIR is not set?CONFIG_ROOT_NFS_DIR=\"$PROFILE_DIR/fs\"?'"
-  SEDCMD="$SEDCMD -e 's/# CONFIG_ROOTFS_NFS is not set/CONFIG_ROOTFS_NFS=y/'"
-  SEDCMD="$SEDCMD -e 's/# CONFIG_NFS_FS is not set/CONFIG_NFS_FS=y/'"
-  SEDCMD="$SEDCMD -e 's/# CONFIG_ROOT_NFS is not set/CONFIG_ROOT_NFS=y/'"
-  SEDCMD="$SEDCMD -e 's/# CONFIG_IP_PNP is not set/CONFIG_IP_PNP=y/'"
-  SEDCMD="$SEDCMD -e 's/# CONFIG_SUNRPC is not set/CONFIG_SUNRPC=y/'"
-  SEDCMD="$SEDCMD -e 's/# CONFIG_LOCKD is not set/CONFIG_LOCKD=y/'"
-elif [ "$BRCM_KERNEL_ROOTFS" = "jffs2" ]; then
-  SEDCMD="$SEDCMD -e 's/# CONFIG_ROOTFS_JFFS2 is not set/CONFIG_ROOTFS_JFFS2=y/'"
-  #ROOTDEV="root=/dev/mtdblock2 ro"
-  ROOTDEV="root=31:2 ro noinitrd"
-  SEDCMD="$SEDCMD -e 's?# CONFIG_ROOT_FLASHFS is not set?CONFIG_ROOT_FLASHFS=\"$ROOTDEV\"?'"
-  SEDCMD="$SEDCMD -e 's/# CONFIG_JFFS2_FS is not set/CONFIG_JFFS2_FS=y/'"
-  SEDCMD="$SEDCMD -e 's/# CONFIG_JFFS2_FS_DEBUG/CONFIG_JFFS2_FS_DEBUG/'"
-else
-  if [ "$BRCM_KERNEL_ROOTFS" = "squashfs" ]; then
-     SEDCMD="$SEDCMD -e 's/# CONFIG_ROOTFS_SQUASHFS is not set/CONFIG_ROOTFS_SQUASHFS=y/'"
-     SEDCMD="$SEDCMD -e 's/# CONFIG_SQUASHFS is not set/CONFIG_SQUASHFS=y/'"
-     #SEDCMD="$SEDCMD -e 's/# CONFIG_ZLIB_FS_INFLATE is not set/CONFIG_ZLIB_FS_INFLATE=y/'"
-     SEDCMD="$SEDCMD -e 's/# CONFIG_LZMA_FS_INFLATE is not set/CONFIG_LZMA_FS_INFLATE=y/'"
-     SEDCMD="$SEDCMD -e 's/# CONFIG_SQUASHFS_BLOCK_SIZE=/CONFIG_SQUASHFS_BLOCK_SIZE=$BRCM_SQUASHFS_BLOCK_SIZE/'"
-     SEDCMD="$SEDCMD -e 's/# CONFIG_SQUASHFS_FRAGMENT_CACHE_SIZE=/CONFIG_SQUASHFS_FRAGMENT_CACHE_SIZE=$BRCM_SQUASHFS_FRAGMENT_CACHE_SIZE/'"
-  fi
-  if [ "$BRCM_KERNEL_ROOTFS" = "cramfs" ]; then
-     SEDCMD="$SEDCMD -e 's/# CONFIG_ROOTFS_CRAMFS is not set/CONFIG_ROOTFS_CRAMFS=y/'"
-     SEDCMD="$SEDCMD -e 's/# CONFIG_CRAMFS is not set/CONFIG_CRAMFS=y/'"
-     SEDCMD="$SEDCMD -e 's/# CONFIG_LZMA_FS_INFLATE is not set/CONFIG_LZMA_FS_INFLATE=y/'"
-  fi  
-
-  #ROOTDEV="root=/dev/mtdblock0 ro noinitrd"
-  ROOTDEV="root=31:0 ro noinitrd"
-  SEDCMD="$SEDCMD -e 's?# CONFIG_ROOT_FLASHFS is not set?CONFIG_ROOT_FLASHFS=\"$ROOTDEV\"?'"
-fi
-
-
-############################################################
-# 	Kernel Debug config generation
-############################################################
-
-if [ "$BRCM_KERNEL_DEBUG" = "y" ]; then
-SEDCMD="$SEDCMD -e 's/# CONFIG_REMOTE_DEBUG is not set/CONFIG_REMOTE_DEBUG=y/'"
-SEDCMD="$SEDCMD -e 's/# CONFIG_GDB_CONSOLE is not set/CONFIG_GDB_CONSOLE=y/'"
-SEDCMD="$SEDCMD -e 's/# CONFIG_KALLSYMS is not set/CONFIG_KALLSYMS=y/'"
-SEDCMD="$SEDCMD -e 's/# CONFIG_KALLSYMS_EXTRA_PASS is not set/CONFIG_KALLSYMS_EXTRA_PASS=y/'"
-fi
-
-if [ "$BRCM_KERNEL_VMTOOLS" = "y" ]; then
-SEDCMD="$SEDCMD -e 's/# CONFIG_BRCM_VMTOOLS is not set/CONFIG_BRCM_VMTOOLS=y/'"
-fi
-
-if [ "$BRCM_KERNEL_CSTAT" = "y" ]; then
-SEDCMD="$SEDCMD -e 's/# CONFIG_BRCM_CSTAT is not set/CONFIG_BRCM_CSTAT=y/'"
-fi
-
-if [ "$BRCM_KERNEL_OPROFILE" = "y" ]; then
-SEDCMD="$SEDCMD -e 's/# CONFIG_PROFILING is not set/CONFIG_PROFILING=y/'"
-SEDCMD="$SEDCMD -e 's/# CONFIG_OPROFILE is not set/CONFIG_OPROFILE=y/'"
-fi
-
-if [ "$BRCM_IKOS" = "y" ]; then
-SEDCMD="$SEDCMD -e 's/# CONFIG_BRCM_IKOS is not set/CONFIG_BRCM_IKOS=y/'"
-fi
-
-
-############################################################
-# 	Kernel preemption
-############################################################
-
-if [ "$BRCM_KERNEL_PREEMPT" = "y" ]; then
-SEDCMD="$SEDCMD -e 's/# CONFIG_PREEMPT is not set/CONFIG_PREEMPT=y/'"
-fi
-
-
-############################################################
-# 	Netfilter config generation
-############################################################
-NETFILTER_MODULES="NETFILTER_XTABLES IP_NF_IPTABLES IP_NF_FILTER NETFILTER_XT_TARGET_TCPMSS NETFILTER_XT_TARGET_SKIPLOG NETFILTER_NETLINK IP_NF_QUEUE NETFILTER_XT_MATCH_MULTIPORT"
-
-NF_NAT_MODULES="NF_CONNTRACK NF_CONNTRACK_IPV4 NF_NAT IP_NF_TARGET_MASQUERADE IP_NF_TARGET_REDIRECT"
-
-NF_FIREWALL_MODULES="NETFILTER_XT_MATCH_STATE NETFILTER_XT_MATCH_LIMIT IP_NF_TARGET_LOG" 
-
-NF_MANGLE_MODULES="IP_NF_MANGLE NETFILTER_XT_MATCH_MARK NETFILTER_XT_TARGET_MARK NETFILTER_XT_MATCH_DSCP NETFILTER_XT_TARGET_DSCP"
-
-NF_PPPREMOTE_MODULES="NF_CONNTRACK NF_CONNTRACK_IPV4 NF_NAT NETFILTER_XT_MATCH_LIMIT" 
-
-NF_LOG_MODULES="IP_NF_TARGET_LOG"
-
-ALGS="FTP TFTP H323 SIP IRC PPTP SNMP RTSP"
-# ALGS="FTP TFTP TALK H323 H323_SIGNAL_PROXY SIP IRC PPTP SNMP RTSP"
-BCM_ALGS="IPSEC DTX8 WM PT"
-FTP_ALG_MODULES="NF_CONNTRACK_FTP NF_NAT_FTP"
-SIP_ALG_MODULES="NF_CONNTRACK_SIP NF_NAT_SIP"
-TFTP_ALG_MODULES="NF_CONNTRACK_TFTP NF_NAT_TFTP"
-H323_ALG_MODULES="NF_CONNTRACK_H323 NF_NAT_H323"
-# H323_SIGNAL_PROXY_ALG_MODULES="H323_SIGNAL_PROXY"
-IRC_ALG_MODULES="NF_CONNTRACK_IRC NF_NAT_IRC"
-# DTX8_ALG_MODULES="DTX8"
-# WM_ALG_MODULES="WM"
-PT_ALG_MODULES="NF_NAT_PT"
-PPTP_ALG_MODULES="NF_CONNTRACK_PPTP NF_NAT_PPTP"
-IPSEC_ALG_MODULES="NF_CONNTRACK_IPSEC NF_NAT_IPSEC"
-RTSP_ALG_MODULES="NF_CONNTRACK_RTSP NF_NAT_RTSP"
-SNMP_ALG_MODULES="NF_NAT_SNMP_BASIC"
-# TALK_ALG_MODULES="TALK NAT_TALK"
-
-
-if [ "$BRCM_KERNEL_NETFILTER" != "" ]; then
-
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NETFILTER is not set/CONFIG_NETFILTER=y/'"
-
-   for mod in $NETFILTER_MODULES; do
-      netfilter_setup $mod $BRCM_KERNEL_NETFILTER
-   done
-   # set up firewall related modules
-   if [ "$BRCM_KERNEL_NF_FIREWALL" != "" ]; then
-      for mod in $NF_FIREWALL_MODULES; do
-          netfilter_setup $mod $BRCM_KERNEL_NF_FIREWALL
-      done
-   fi
-
-   # set up packet mangling related modules
-   if [ "$BRCM_KERNEL_NF_MANGLE" != "" ]; then
-      for mod in $NF_MANGLE_MODULES; do
-          netfilter_setup $mod $BRCM_KERNEL_NF_MANGLE
-      done
-   fi
-
-   # set up NAT related modules
-   if [ "$BRCM_KERNEL_NF_NAT" != "" ]; then
-
-      # Packet FlowCache Module relies on Netfilter Conntrack Event Cache
-      # Netfilter Conntrack Event Cache compiled into nf_conntrack module.
-      if [ "$BRCM_DRIVER_PKTFLOW" != "" ]; then
-         netfilter_setup "NF_CONNTRACK_EVENTS" "y"
-      fi
-
-      # set up required NAT modules
-      for mod in $NF_NAT_MODULES; do
-          if [ "$mod" = "NAT_CACHE" ]; then
-            netfilter_setup $mod "m"
-          else 
-            netfilter_setup $mod $BRCM_KERNEL_NF_NAT
-          fi
-      done
-      #set up ALGs
-      for alg in $ALGS; do
-        ALG_NAME=BRCM_KERNEL_NF_NAT_ALG_"$alg"
-        ALG_MODULE_NAME="$alg"_ALG_MODULES
-        eval ALG_VAL=\$$ALG_NAME
-        eval ALG_MODULE_VAL=\$$ALG_MODULE_NAME
-        if [ "$ALG_VAL" != "" ]; then
-          for mod in $ALG_MODULE_VAL; do
-              netfilter_setup $mod $ALG_VAL
-          done
-        fi
-      done
-      #set up BCM_ALGs
-      for alg in $BCM_ALGS; do
-        ALG_NAME=BRCM_KERNEL_NF_NAT_ALG_"$alg"
-        ALG_MODULE_NAME="$alg"_ALG_MODULES
-        eval ALG_VAL=\$$ALG_NAME
-        eval ALG_MODULE_VAL=\$$ALG_MODULE_NAME
-        if [ "$ALG_VAL" != "" ]; then
-          for mod in $ALG_MODULE_VAL; do
-              netfilter_setup $mod "m"
-          done
-        fi
-      done
-
-      # set up modules for dynahelper
-      if [ "$BUILD_DYNAHELPER" != "" ]; then
-         netfilter_setup "IP_NF_QUEUE" "m"
-         netfilter_setup "IP_NF_RAW" "m"
-         netfilter_setup "NETFILTER_BRCM_DYNAHELPER" "y"
-      fi
-   fi
-
-   # set up logging module
-   if [ "$BRCM_KERNEL_NF_LOG" != "" ]; then
-      for mod in $NF_LOG_MODULES; do
-          netfilter_setup $mod $BRCM_KERNEL_NF_LOG
-      done
-   fi
-
-   # set up special remote access support modules in PPP IP extension mode
-   if [ "$BRCM_KERNEL_NF_PPPREMOTE" != "" ]; then
-      for mod in $NF_PPPREMOTE_MODULES; do
-          netfilter_setup $mod $BRCM_KERNEL_NF_PPPREMOTE
-      done
-   fi
-
-fi
-
-############################################################
-# 	Cryptographic config generation
-############################################################
-if [ "$BRCM_KERNEL_CRYPTO" != "" ]; then
-
-   # set up networking options
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NET_KEY is not set/CONFIG_NET_KEY=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_INET_AH is not set/CONFIG_INET_AH=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_INET_ESP is not set/CONFIG_INET_ESP=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_INET_XFRM_TUNNEL is not set/CONFIG_INET_XFRM_TUNNEL=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_INET_TUNNEL is not set/CONFIG_INET_TUNNEL=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_INET_XFRM_MODE_TRANSPORT is not set/CONFIG_INET_XFRM_MODE_TRANSPORT=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_INET_XFRM_MODE_TUNNEL is not set/CONFIG_INET_XFRM_MODE_TUNNEL=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_XFRM_USER is not set/CONFIG_XFRM_USER=y/'"
-   
-   # set up cryptographic options
-   SEDCMD="$SEDCMD -e 's/# CONFIG_CRYPTO is not set/CONFIG_CRYPTO=y/'"
-   if [ "$BRCM_KERNEL_CRYPTO_HMAC" != "" ]; then
-	  SEDCMD="$SEDCMD -e 's/# CONFIG_CRYPTO_HMAC is not set/CONFIG_CRYPTO_HMAC=y/'"
-   fi
-   if [ "$BRCM_KERNEL_CRYPTO_NULL" != "" ]; then
-	  SEDCMD="$SEDCMD -e 's/# CONFIG_CRYPTO_NULL is not set/CONFIG_CRYPTO_NULL=y/'"
-   fi
-   if [ "$BRCM_KERNEL_CRYPTO_MD5" != "" ]; then
-	  SEDCMD="$SEDCMD -e 's/# CONFIG_CRYPTO_MD5 is not set/CONFIG_CRYPTO_MD5=y/'"
-   fi
-   if [ "$BRCM_KERNEL_CRYPTO_SHA1" != "" ]; then
-	  SEDCMD="$SEDCMD -e 's/# CONFIG_CRYPTO_SHA1 is not set/CONFIG_CRYPTO_SHA1=y/'"
-   fi
-   if [ "$BRCM_KERNEL_CRYPTO_DES" != "" ]; then
-	  SEDCMD="$SEDCMD -e 's/# CONFIG_CRYPTO_DES is not set/CONFIG_CRYPTO_DES=y/'"
-   fi
-   if [ "$BRCM_KERNEL_CRYPTO_AES" != "" ]; then
-	  SEDCMD="$SEDCMD -e 's/# CONFIG_CRYPTO_AES is not set/CONFIG_CRYPTO_AES=y/'"
-   fi
-fi
-
-############################################################
-# 	Bridge Layer filter config generation
-############################################################
-if [ "$BUILD_EBTABLES" != "" ]; then
-SEDCMD="$SEDCMD -e 's/# CONFIG_BRIDGE_NF_EBTABLES is not set/CONFIG_BRIDGE_NF_EBTABLES=y/'"
-SEDCMD="$SEDCMD -e 's/# CONFIG_BRIDGE_EBT_T_FILTER is not set/CONFIG_BRIDGE_EBT_T_FILTER=y/'"
-SEDCMD="$SEDCMD -e 's/# CONFIG_BRIDGE_EBT_BROUTE is not set/CONFIG_BRIDGE_EBT_BROUTE=y/'"
-SEDCMD="$SEDCMD -e 's/# CONFIG_BRIDGE_EBT_IP is not set/CONFIG_BRIDGE_EBT_IP=y/'"
-SEDCMD="$SEDCMD -e 's/# CONFIG_BRIDGE_EBT_VLAN is not set/CONFIG_BRIDGE_EBT_VLAN=y/'"
-SEDCMD="$SEDCMD -e 's/# CONFIG_BRIDGE_EBT_TIME is not set/CONFIG_BRIDGE_EBT_TIME=y/'"
-SEDCMD="$SEDCMD -e 's/# CONFIG_BRIDGE_EBT_MARK_T is not set/CONFIG_BRIDGE_EBT_MARK_T=y/'"
-SEDCMD="$SEDCMD -e 's/# CONFIG_BRIDGE_EBT_FTOS_T is not set/CONFIG_BRIDGE_EBT_FTOS_T=y/'"
-
-if [ "$BRCM_DRIVER_WIRELESS" != "" ]; then
-SEDCMD="$SEDCMD -e 's/# CONFIG_BRIDGE_EBT_T_NAT is not set/CONFIG_BRIDGE_EBT_T_NAT=y/'"
-SEDCMD="$SEDCMD -e 's/# CONFIG_BRIDGE_EBT_WMM_MARK is not set/CONFIG_BRIDGE_EBT_WMM_MARK=y/'"
-fi
-
-fi
-
-
-############################################################
-# 	IGMP PROXY filter config generation
-############################################################
-if [ "$BUILD_IGMP" != "" ]; then
-SEDCMD="$SEDCMD -e 's/# CONFIG_IP_MROUTE is not set/CONFIG_IP_MROUTE=y/'"
-SEDCMD="$SEDCMD -e 's/# CONFIG_IP_MULTICAST is not set/CONFIG_IP_MULTICAST=y/'"
-fi
-
-############################################################
-#       IGMP Snooping filter config generation
-############################################################
-if [ "$BUILD_IGMP_SNOOP" != "" ]; then
-SEDCMD="$SEDCMD -e 's/# CONFIG_BR_IGMP_SNOOP is not set/CONFIG_BR_IGMP_SNOOP=y/'"
-#FIXME: This can be removed for 6816 after B0 comes with igmp fix
-SEDCMD="$SEDCMD -e 's/# CONFIG_BR_IGMP_SNOOP_SWITCH_PATCH is not set/CONFIG_BR_IGMP_SNOOP_SWITCH_PATCH=y/'"
-fi
-
-############################################################ 
-#       PPTP client config generation 
-############################################################ 
-if [ "$BUILD_PPTP_CLIENT" != "" ]; then 
-SEDCMD="$SEDCMD -e 's/# CONFIG_PPP_MPPE_MPPC is not set/CONFIG_PPP_MPPE_MPPC=y/'" 
-SEDCMD="$SEDCMD -e 's/# CONFIG_PPP_DEFLATE is not set/CONFIG_PPP_DEFLATE=y/'" 
-SEDCMD="$SEDCMD -e 's/# CONFIG_PPP_BSDCOMP is not set/CONFIG_PPP_BSDCOMP=y/'" 
-SEDCMD="$SEDCMD -e 's/# CONFIG_PPP_ASYNC is not set/CONFIG_PPP_ASYNC=y/'" 
-SEDCMD="$SEDCMD -e 's/# CONFIG_PPP_SYNC_TTY is not set/CONFIG_PPP_SYNC_TTY=y/'" 
-fi 
-   
-############################################################ 
-
-
-############################################################
-# 	Network QoS config generation
-############################################################
-if [ "$BRCM_KERNEL_NETQOS" != "" ]; then
-   SEDCMD="$SEDCMD -e 's/# CONFIG_IFB is not set/CONFIG_IFB=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NET_SCHED is not set/CONFIG_NET_SCHED=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NET_SCH_CLK_JIFFIES is not set/CONFIG_NET_SCH_CLK_JIFFIES=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NET_SCH_CBQ is not set/CONFIG_NET_SCH_CBQ=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NET_SCH_HTB is not set/CONFIG_NET_SCH_HTB=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NET_SCH_PRIO is not set/CONFIG_NET_SCH_PRIO=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NET_SCH_SFQ is not set/CONFIG_NET_SCH_SFQ=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NET_SCH_TBF is not set/CONFIG_NET_SCH_TBF=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NET_SCH_DSMARK is not set/CONFIG_NET_SCH_DSMARK=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NET_SCH_INGRESS is not set/CONFIG_NET_SCH_INGRESS=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NET_QOS is not set/CONFIG_NET_QOS=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NET_ESTIMATOR is not set/CONFIG_NET_ESTIMATOR=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NET_CLS is not set/CONFIG_NET_CLS=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NET_CLS_TCINDEX is not set/CONFIG_NET_CLS_TCINDEX=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NET_CLS_ROUTE4 is not set/CONFIG_NET_CLS_ROUTE4=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NET_CLS_ROUTE is not set/CONFIG_NET_CLS_ROUTE=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NET_CLS_FW is not set/CONFIG_NET_CLS_FW=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NET_CLS_IND is not set/CONFIG_NET_CLS_IND=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NET_CLS_U32 is not set/CONFIG_NET_CLS_U32=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NET_CLS_ACT is not set/CONFIG_NET_CLS_ACT=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NET_ACT_POLICE is not set/CONFIG_NET_ACT_POLICE=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NET_ACT_MIRRED is not set/CONFIG_NET_ACT_MIRRED=y/'"
-fi
-
-############################################################
-# 	VLAN config generation
-############################################################
-if [ "$BUILD_VCONFIG" != "" -o "$BUILD_WANVLANMUX" != "" ]; then
-SEDCMD="$SEDCMD -e 's/# CONFIG_VLAN_8021Q is not set/CONFIG_VLAN_8021Q=y/'"
-fi
-
-############################################################
-#       WAN operation over Ethernet
-############################################################
-if [ "$BUILD_ETHWAN" != "" ]; then
-SEDCMD="$SEDCMD -e 's/# CONFIG_ETHWAN is not set/CONFIG_ETHWAN=y/'"
-fi
-
-############################################################
-# 	PTHREADS support	
-############################################################
-if [ "$BRCM_PTHREADS" != "" ]; then
-   general_setup CONFIG_BRCM_USING_PTHREADS $BRCM_PTHREADS
-fi
-
-############################################################
-# 	IPV6 support	
-############################################################
-if [ "$BUILD_IPV6" != "" ]; then
-   SEDCMD="$SEDCMD -e 's/# CONFIG_IPV6 is not set/CONFIG_IPV6=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_IP6_NF_IPTABLES is not set/CONFIG_IP6_NF_IPTABLES=m/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_IP6_NF_FILTER is not set/CONFIG_IP6_NF_FILTER=m/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_IP6_NF_MANGLE is not set/CONFIG_IP6_NF_MANGLE=m/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_IP6_NF_RAW is not set/CONFIG_IP6_NF_RAW=m/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_IP6_NF_QUEUE is not set/CONFIG_IP6_NF_QUEUE=m/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NETFILTER_XTABLES is not set/CONFIG_NETFILTER_XTABLES=m/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NETFILTER_XT_TARGET_MARK is not set/CONFIG_NETFILTER_XT_TARGET_MARK=m/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_NETFILTER_XT_MATCH_MULTIPORT is not set/CONFIG_NETFILTER_XT_MATCH_MULTIPORT=m/'"
-fi
-
-############################################################
-#  Policy routing support
-############################################################
-if [ "$BUILD_IPROUTE2" != "" ]; then
-   SEDCMD="$SEDCMD -e 's/# CONFIG_IP_ADVANCED_ROUTER is not set/CONFIG_IP_ADVANCED_ROUTER=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_ASK_IP_FIB_HASH is not set/CONFIG_ASK_IP_FIB_HASH=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_IP_MULTIPLE_TABLES is not set/CONFIG_IP_MULTIPLE_TABLES=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_IP_ROUTE_FWMARK is not set/CONFIG_IP_ROUTE_FWMARK=y/'"
-fi
-
-############################################################
-# 	SMUX config generation
-############################################################
-if [ "$BUILD_SMUX" != "" ]; then
-   SEDCMD="$SEDCMD -e 's/# CONFIG_BCM_SMUX is not set/CONFIG_BCM_SMUX=y/'"
-fi
-SEDCMD="$SEDCMD -e 's/# CONFIG_BCM9"$BRCM_CHIP"_SMUX_IMPL/CONFIG_BCM_SMUX_IMPL/'"
-
-############################################################
-#       MLD Proxy config generation
-############################################################
-if [ "$BUILD_MLD" != "" ]; then
-   SEDCMD="$SEDCMD -e 's/# CONFIG_IPV6_MROUTE is not set/CONFIG_IPV6_MROUTE=y/'"
-   SEDCMD="$SEDCMD -e 's/# CONFIG_IPV6_PIMSM_V2 is not set/CONFIG_IPV6_PIMSM_V2=y/'"
-fi
-
-############################################################
-#       MLD Snooping config generation
-############################################################
-if [ "$BUILD_MLD_SNOOP" != "" ]; then
-SEDCMD="$SEDCMD -e 's/# CONFIG_BR_MLD_SNOOP is not set/CONFIG_BR_MLD_SNOOP=y/'"
-fi
-
-############################################################
-#   To save the memory,  IPSEC is supported by default and if
-#   IPSEC is enabled, set the following related CONFIG_XXXX to 'y'.
-############################################################
-if [ "$BUILD_IPSEC_TOOLS" != "" ]; then
-SEDCMD="$SEDCMD -e 's/# CONFIG_XFRM is not set/CONFIG_XFRM=y/'"
-SEDCMD="$SEDCMD -e 's/# CONFIG_XFRM_USER is not set/CONFIG_XFRM_USER=m/'"
-SEDCMD="$SEDCMD -e 's/# CONFIG_XFRM_MIGRATE is not set/CONFIG_XFRM_MIGRATE=y/'"
-SEDCMD="$SEDCMD -e 's/# CONFIG_NET_KEY is not set/CONFIG_NET_KEY=y/'"
-SEDCMD="$SEDCMD -e 's/# CONFIG_NET_KEY_MIGRATE is not set/CONFIG_NET_KEY_MIGRATE=y/'"
-fi
-
-
-############################################################
-#   For smaller footprint board, CONFIG_PRINKT and CONFIG_BUG 
-#	can be left out. So change from "=y" to "is not set
-############################################################
-if [ "$ENABLE_PRINTK_AND_BUG" == "" ]; then
-SEDCMD="$SEDCMD -e 's/CONFIG_PRINTK=y/# CONFIG_PRINTK is not set/'"
-SEDCMD="$SEDCMD -e 's/CONFIG_BUG=y/# CONFIG_BUG is not set/'"
-fi
-
-
-gen="sed $SEDCMD $TEMPLATE"
-#echo $gen
-#eval $gen
-eval $gen > $KERNEL_DIR/arch/mips/defconfig
-
 
+cp $TEMPLATE $KERNEL_DIR/arch/mips/defconfig
Index: DSL-2760U/make.common
===================================================================
--- DSL-2760U.orig/make.common	2012-02-13 11:08:49.000000000 +0800
+++ DSL-2760U/make.common	2011-04-16 16:35:28.000000000 +0800
@@ -121,7 +121,7 @@
 
 ifneq ($(strip $(LEGACY_TOOLCHAIN)),y)
 
-TOOLCHAIN_TOP = /opt/toolchains/uclibc-crosstools-gcc-4.2.3-3
+TOOLCHAIN_TOP = $(BUILD_DIR)/toolchains/uclibc-crosstools-gcc-4.2.3-3
 TOOLCHAIN = $(TOOLCHAIN_TOP)/usr
 LIBDIR = $(TOOLCHAIN_TOP)/lib
 USRLIBDIR = $(TOOLCHAIN_TOP)/usr/lib
@@ -134,7 +134,7 @@
 
 else
 
-TOOLCHAIN =/opt/toolchains/uclibc-crosstools_gcc-3.4.2_uclibc-20050502
+TOOLCHAIN =$(BUILD_DIR)/toolchains/uclibc-crosstools_gcc-3.4.2_uclibc-20050502
 LIBDIR = $(TOOLCHAIN)/mips-linux/lib
 EXTRALIBDIR = $(TOOLCHAIN)/mips-linux/lib
 LIB_PATH = $(TOOLCHAIN)/mips-linux/lib
@@ -148,7 +148,7 @@
 endif
 CROSS_COMPILE = $(TOOLCHAIN)/bin/mips-linux-uclibc-
 else
-TOOLCHAIN=/opt/toolchains/uclibc
+TOOLCHAIN=$(BUILD_DIR)/toolchains/uclibc
 CROSS_COMPILE = $(TOOLCHAIN)/bin/mips-uclibc-
 endif
 else
Index: DSL-2760U/userspace/gpl/apps/Makefile
===================================================================
--- DSL-2760U.orig/userspace/gpl/apps/Makefile	2012-02-13 11:08:49.000000000 +0800
+++ DSL-2760U/userspace/gpl/apps/Makefile	2011-12-16 21:47:29.000000000 +0800
@@ -4,7 +4,7 @@
 #
 APP_DIRS = atm2684 bridge-utils busybox dproxy-nexgen ebtables ftpd \
            iproute2 iptables radvd udhcp urlfilterd zebra \
-           dynahelper ntfs-3g
+           dynahelper
 
 #
 # We need to declare these directory names as phony targets,
Index: DSL-2760U/version.make
===================================================================
--- DSL-2760U.orig/version.make	2012-02-13 11:08:49.000000000 +0800
+++ DSL-2760U/version.make	2011-12-22 15:34:25.000000000 +0800
@@ -1,3 +1,4 @@
 BRCM_VERSION=4
 BRCM_RELEASE=02
 BRCM_EXTRAVERSION=03
+PROFILE=DSL-2760U
