Index: DSL2760/hostTools/Makefile
===================================================================
--- DSL2760.orig/hostTools/Makefile	2010-08-17 16:14:21.000000000 +0800
+++ DSL2760/hostTools/Makefile	2012-02-14 17:30:32.000000000 +0800
@@ -1,6 +1,12 @@
 
 all:
+	make -C lzma/7zip/Compress/LZMA_Alone/ -f sqlzma.mk Sqlzma=../../../../squashfs
+	make -C lzma/7zip/Compress/LZMA_C/ -f sqlzma.mk Sqlzma=../../../../squashfs
+	make -C squashfs Sqlzma=. LzmaAlone=../lzma/7zip/Compress/LZMA_Alone LzmaC=../lzma/7zip/Compress/LZMA_C
+	cd fakeroot; ./configure; make
 
 clean:
-
-
+	make -C lzma/7zip/Compress/LZMA_Alone/ -f sqlzma.mk Sqlzma=../../../../squashfs clean
+	make -C lzma/7zip/Compress/LZMA_C/ -f sqlzma.mk Sqlzma=../../../../squashfs clean
+	make -C squashfs Sqlzma=. LzmaAlone=../lzma/7zip/Compress/LZMA_Alone LzmaC=../lzma/7zip/Compress/LZMA_C clean
+	[ ! -e fakeroot/Makefile ] || (make -C fakeroot clean)
Index: DSL2760/hostTools/fakeroot/fakeroot
===================================================================
--- DSL2760.orig/hostTools/fakeroot/fakeroot	2010-08-17 16:03:32.000000000 +0800
+++ DSL2760/hostTools/fakeroot/fakeroot	2012-02-14 17:15:56.000000000 +0800
@@ -15,13 +15,12 @@
 }
 
 # strip /bin/fakeroot to find install prefix
-PREFIX=/mnt/22_hd/home/joan/gpl/2760/r/1/hostTools/fakeroot
-BINDIR=/mnt/22_hd/home/joan/gpl/2760/r/1/hostTools/fakeroot
-    
+FAKEROOT_SRC=$(dirname $(readlink -f $0))
+ 
 USEABSLIBPATH=0
-LIB=libfakeroot.so
-PATHS=/mnt/22_hd/home/joan/gpl/2760/r/1/hostTools/fakeroot/.libs:/lib:/usr/lib
-FAKED=${BINDIR}/faked
+LIB=libfakeroot-0.so
+PATHS=$FAKEROOT_SRC/.libs:/usr/lib:/lib
+FAKED=$FAKEROOT_SRC/faked
 
 FAKED_MODE="unknown-is-root"
 export FAKED_MODE
