From 75aee410f5e71ca28a28fcaf27261e545610c925
From: Josef 'Jeff' Sipek <jsipek@cs.sunysb.edu>
Date: Fri, 8 Jan 2010 20:19:36 -0500
Subject: [PATCH] fs: introduce vfs_path_lookup

---
 fs/namei.c              |   32 ++++++++++++++++++++
 include/linux/namei.h   |    2 +
 2 files changed, 34 insertions(+), 0 deletions(-)

Index: DSL-2760U/kernel/linux/fs/namei.c
===================================================================
--- DSL-2760U.orig/kernel/linux/fs/namei.c	2012-02-14 14:27:15.000000000 +0800
+++ DSL-2760U/kernel/linux/fs/namei.c	2012-02-14 14:27:41.000000000 +0800
@@ -1175,6 +1175,37 @@
 	return do_path_lookup(AT_FDCWD, name, flags, nd);
 }
 
+/**
+ * vfs_path_lookup - lookup a file path relative to a dentry-vfsmount pair
+ * @dentry:  pointer to dentry of the base directory
+ * @mnt: pointer to vfs mount of the base directory
+ * @name: pointer to file name
+ * @flags: lookup flags
+ * @nd: pointer to nameidata
+ */
+int vfs_path_lookup(struct dentry *dentry, struct vfsmount *mnt,
+		    const char *name, unsigned int flags,
+		    struct nameidata *nd)
+{
+	int retval;
+
+	/* same as do_path_lookup */
+	nd->last_type = LAST_ROOT;
+	nd->flags = flags;
+	nd->depth = 0;
+
+	nd->mnt = mntget(mnt);
+	nd->dentry = dget(dentry);
+
+	retval = path_walk(name, nd);
+	if (unlikely(!retval && !audit_dummy_context() && nd->dentry &&
+				nd->dentry->d_inode))
+		audit_inode(name, nd->dentry->d_inode);
+
+	return retval;
+
+}
+
 static int __path_lookup_intent_open(int dfd, const char *name,
 		unsigned int lookup_flags, struct nameidata *nd,
 		int open_flags, int create_mode)
@@ -2766,6 +2797,7 @@
 EXPORT_SYMBOL(page_symlink);
 EXPORT_SYMBOL(page_symlink_inode_operations);
 EXPORT_SYMBOL(path_lookup);
+EXPORT_SYMBOL(vfs_path_lookup);
 EXPORT_SYMBOL(path_release);
 EXPORT_SYMBOL(path_walk);
 EXPORT_SYMBOL(permission);
Index: DSL-2760U/kernel/linux/include/linux/namei.h
===================================================================
--- DSL-2760U.orig/kernel/linux/include/linux/namei.h	2012-02-14 14:27:15.000000000 +0800
+++ DSL-2760U/kernel/linux/include/linux/namei.h	2012-02-14 14:27:41.000000000 +0800
@@ -69,6 +69,8 @@
 #define user_path_walk_link(name,nd) \
 	__user_walk_fd(AT_FDCWD, name, 0, nd)
 extern int FASTCALL(path_lookup(const char *, unsigned, struct nameidata *));
+extern int vfs_path_lookup(struct dentry *, struct vfsmount *,
+			   const char *, unsigned int, struct nameidata *);
 extern int FASTCALL(path_walk(const char *, struct nameidata *));
 extern int FASTCALL(link_path_walk(const char *, struct nameidata *));
 extern void path_release(struct nameidata *);
